

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.icon">
  <link rel="icon" href="/img/favicon.icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Lizheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="LIP 在线性 IP (Linear IP, LIP) 模型中，Prover 和 Verifier 进行对话。但是，相比于 IP 模型，增加了一些限制条件：Prover 只能是线性的。  什么是线性的 Prover 呢? 首先, Verifier 发给 Prover 的消息只能是 \(\mathbb{F}^n\) 中的向量, 而 Prover 的消息只能是 Verifier 消息的线性函数。一个向">
<meta property="og:type" content="article">
<meta property="og:title" content="LPCP和LIP">
<meta property="og:url" content="http://example.com/2023/12/12/LPCP%E5%92%8CLIP/index.html">
<meta property="og:site_name" content="Wang Lizheng&#39;s Blog">
<meta property="og:description" content="LIP 在线性 IP (Linear IP, LIP) 模型中，Prover 和 Verifier 进行对话。但是，相比于 IP 模型，增加了一些限制条件：Prover 只能是线性的。  什么是线性的 Prover 呢? 首先, Verifier 发给 Prover 的消息只能是 \(\mathbb{F}^n\) 中的向量, 而 Prover 的消息只能是 Verifier 消息的线性函数。一个向">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-12T12:14:14.000Z">
<meta property="article:modified_time" content="2023-12-23T10:27:09.976Z">
<meta property="article:author" content="Wang Lizheng">
<meta property="article:tag" content="ZKP">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>LPCP和LIP - Wang Lizheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wang Lizheng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LPCP和LIP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-12 20:14" pubdate>
          2023年12月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LPCP和LIP</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="lip">LIP</h3>
<p>在线性 IP (Linear IP, LIP) 模型中，Prover 和 Verifier
进行对话。但是，相比于 IP 模型，增加了一些限制条件：Prover
只能是线性的。</p>
<blockquote>
<p>什么是线性的 Prover 呢? 首先, Verifier 发给 Prover 的消息只能是 <span
class="math inline">\(\mathbb{F}^n\)</span> 中的向量, 而 Prover
的消息只能是 Verifier 消息的线性函数。一个向量的线性函数,
其实就是在这个向量上乘一个矩阵。所以, 在第 <span
class="math inline">\(i\)</span> 轮交互中, 收到 Verifier 的请求 <span
class="math inline">\(\vec{v}_i \in \mathbb{F}^n\)</span>, 此时 Prover
已经收到了 <span class="math inline">\(i\)</span> 个 Verifier 消息,
记这些消息合在一起的向量为 <span
class="math inline">\(\left(\vec{v}_1\|\cdots\|
\vec{v}_i\right)\)</span>, 它的长度是 <span class="math inline">\(n
\cdot i\)</span> 。于是, Prover 只能选取一个矩阵 <span
class="math inline">\(A_i \in \mathbb{F}^{n \cdot i \times k}\)</span>
并计算 <span
class="math inline">\(\vec{y}_i=A_i\left(\vec{v}_1\|\cdots\|
\vec{v}_i\right)\)</span> 发送给 Verifier。</p>
<p>Prover 计算矩阵 <span class="math inline">\(A_i\)</span> 时, 不能用到
Verifier 的请求中的信息, 否则 Prover
最终的计算结果就不是线性的了。也就是说, 计算 <span
class="math inline">\(A_i\)</span> 时只能使用 Setup 信息, 陈述 <span
class="math inline">\(x\)</span>, 证据 <span
class="math inline">\(w\)</span> 以及 Prover 自己的随机数。因为计算矩阵
<span class="math inline">\(A_i\)</span> 时, Prover 没有用到任何的
Verifier 消息。所以, 在和 Verifier 交流之前, Prover
就可以把所有矩阵提前计算好。</p>
<p>因为 LIP 对 Prover 做了很强的限制, 它是一个理想模型,
现实中并不存在严格遵守约定的 Prover。假如有一个 LIP
模型下的零知识证明系统, 现在我们要把它转化成 zkSNARK。转化的思路是,
使用密码学手段让 Prover 无法破坏线性的约定。</p>
<p>我们用只支持加法的同态加密 <span
class="math inline">\(\operatorname{Enc}(\cdot)\)</span> 来确保 Prover
只能计算 Verifier 消息的线性函数。每当 Verifier 需要发送消息 <span
class="math inline">\(\vec{v}\)</span> 时, Verifier 对 <span
class="math inline">\(\vec{v}\)</span> 的每一位计算 <span
class="math inline">\(c_i=\operatorname{Enc}\left(v_i\right)\)</span>,
得到一个密文向量 <span class="math inline">\(\vec{c}\)</span>
。在密文空间中, Prover 只能进行线性运算, 而且根据密文无法获知明文。而
Verifier 可以用密钥解开密文 <span class="math inline">\(A
\vec{c}\)</span> 得到 <span class="math inline">\(\vec{y}=A
\vec{v}\)</span> 。</p>
<p>使用同态加密 <span
class="math inline">\(\operatorname{Enc}(\cdot)\)</span>, 只是把 LIP
模型下的证明系统转化成了 IP
模型下的证明系统。这是一个秘密随机数的证明系统, 所以不能对它应用
Fiat-Shamir 变换得到 zkSNARK。要想得到 zkSNARK, 需要用到可信第三方
TTP。TTP 采样出所有 <span class="math inline">\(\vec{v}_i\)</span>
并加密得到 <span class="math inline">\(\vec{c}_i\)</span>, 把密文放到
Setup 信息中, 然后把密钥删掉。</p>
</blockquote>
<p>==目前上面这一部分理解的还不是很透彻==</p>
<p>这样一来，不仅 Prover，连 Verifier
也只能够进行线性运算了。这么一来，这个系统就没多大意义。为了能让
Verifier
做至少一次非线性运算，一个方法就是引入双线性对。双线性对允许对密文做乘法，但是乘法的计算结果是在另外一个密文空间中的，所以不影响安全性。</p>
<blockquote>
<p>一个双线性包含以下内容: 群 <span class="math inline">\(\mathbb{G}_1,
\mathbb{G}_2, \mathbb{G}_T\)</span>, 其中 <span
class="math inline">\(\mathbb{G}_1\)</span> 和 <span
class="math inline">\(\mathbb{G}_2\)</span> 的生成元分别为 <span
class="math inline">\(g_1, g_2\)</span>, 以及映 射 <span
class="math inline">\(e: \mathbb{G}_1 \times \mathbb{G}_2 \rightarrow
\mathbb{G}_T\)</span>, 满 足 <span class="math inline">\(e\left(g_1,
g_2\right)\)</span> 是 <span class="math inline">\(\mathbb{G}_T\)</span>
的生成元, 且 <span class="math inline">\(e\left(\alpha \cdot g_1, \beta
\cdot g_2\right)=\alpha \beta \cdot e\left(g_1, g_2\right)\)</span>
。</p>
<p>即使使用双线性对, Verifier 也只能在验证中使用一次乘法, 这对 LIP
模型来说是一个很强的限制。</p>
<p>我们如下构造一个通用的从 LIP 到 zkSNARK 的转换。简便起见, 我们假设
LIP 的验证过程中只会用到 <span class="math inline">\(\vec{y}_i\)</span>
和 <span class="math inline">\(\vec{v}_i\)</span> 之间的乘法以及 <span
class="math inline">\(\vec{v}_i\)</span> 内部元素之间的乘法。另外假设
Verifier 的消息的计算过程不依赖于 Prover 消息。</p>
<p>给定 LIP 方案 <span class="math inline">\(\mathcal{P}_{\text {LIP
}}\)</span> 和 <span class="math inline">\(\mathcal{V}_{\text {LIP
}}\)</span>, 以及双线性对 <span class="math inline">\(\mathbb{G}_1,
\mathbb{G}_2, \mathbb{G}_T, g_1, g_2, e: \mathbb{G}_1 \times
\mathbb{G}_2 \rightarrow \mathbb{G}_T\)</span>, 可以得到如下 zkSNARK
方案: 1. Setup 阶段，由可信第三方执行 <span
class="math inline">\(\mathcal{V}\)</span>, 得到 Verifier 消息 <span
class="math inline">\(\vec{v}_1, \cdots, \vec{v}_m\)</span>, 计算出
<span
class="math inline">\(\operatorname{Setup}_P=\operatorname{Setup}_V=\left(\vec{v}_1
\cdot g_1, \cdots \vec{v}_m \cdot g_1, \vec{v}_1 \cdot g_2, \cdots,
\vec{v}_m \cdot g_2\right)\)</span> 2. Prover 按照 <span
class="math inline">\(\mathcal{P}_{\text {LIP }}\)</span> 的逻辑,
根据输入的 <span class="math inline">\(x\)</span> 和 <span
class="math inline">\(w\)</span> 构造矩阵 <span
class="math inline">\(A_1, \cdots, A_m\)</span>, 然后对 <span
class="math inline">\(i \in[1, m]\)</span> 计算证明 <span
class="math inline">\(\vec{y}_i \cdot g_1=A_i\left(\vec{v}_1, \cdots,
\vec{v}_i\right) \cdot g_1\)</span> 3. Verifier 调用 <span
class="math inline">\(\mathcal{V}_{\mathrm{LIP}}\)</span> 验证 <span
class="math inline">\(\vec{v}_1, \cdots, \vec{v}_m, \vec{y}_1, \cdots,
\vec{y}_m\)</span> 的合法性。验证过程中, 调用映射 <span
class="math inline">\(e\)</span> 来计算乘积</p>
</blockquote>
<h3 id="lpcp">LPCP</h3>
<blockquote>
<p>在线性 PCP (Linear PCP, LPCP) 模型中, Prover 发送一个线性预言机给
Verifier。一个线性预言机代表一个线性函数 <span
class="math inline">\(\pi: \mathbb{F}^n \rightarrow \mathbb{F}\)</span>
。Verifier 可以随意查询线性预言机, 得到 <span
class="math inline">\(\pi\left(\vec{v}_1\right), \cdots,
\pi\left(\vec{v}_m\right)\)</span>, 最后根据得到的所有数据做出判断。</p>
<p>LPCP 模型下的证明系统可以由 LIP 模型实现。让 Prover
来充当线性预言机的角色。不过, 需要确保 Prover 每次都会用同一个线性函数
<span class="math inline">\(\pi\)</span> 。因为 Prover
只能使用线性策略,这个转换很简单, 完全不用密码学的工具。</p>
<p>给定一个 LPCP 方案 <span
class="math inline">\(\mathcal{P}_{\mathrm{LPCP}}\)</span> 和 <span
class="math inline">\(\mathcal{V}_{\mathrm{LPCP}}\)</span>, 构造如下的
LIP 方案 <span class="math inline">\(\mathcal{P}_{\mathrm{LIP}}\)</span>
和 <span class="math inline">\(\mathcal{V}_{\mathrm{LIP}}\)</span> 。 1.
<span class="math inline">\(\mathcal{P}_{\text {LIP }}\)</span> 执行
<span class="math inline">\(\mathcal{P}_{\text {LPCP }}\)</span>
生成线性函数 <span class="math inline">\(\pi\)</span> 。 2. 当 <span
class="math inline">\(\mathcal{P}_{\text {LPCP }}\)</span>
需要发送线性预言机时, <span class="math inline">\(\mathcal{P}_{\text
{LIP }}\)</span> 什么也不做。 3. <span
class="math inline">\(\mathcal{V}_{\mathrm{LIP}}\)</span> 调用 <span
class="math inline">\(\mathcal{V}_{\mathrm{LPCP}}\)</span> 生成查询
<span class="math inline">\(\vec{v}_i\)</span> 。 4. 当 <span
class="math inline">\(\mathcal{V}_{\mathrm{LPCP}}\)</span>
需要查询线性预言机时, <span
class="math inline">\(\mathcal{V}_{\mathrm{LIP}}\)</span> 将 <span
class="math inline">\(\vec{v}_i\)</span> 发送给 <span
class="math inline">\(\mathcal{P}_{\mathrm{LIP}},
\mathcal{P}_{\mathrm{LIP}}\)</span> 计算 <span
class="math inline">\(a_i=\pi\left(\vec{v}_i\right)\)</span> 发送给
<span class="math inline">\(\mathcal{V}_{\mathrm{LIP}}\)</span> 5. <span
class="math inline">\(\mathcal{V}_{\mathrm{LPCP}}\)</span>
所有的查询结束后, <span
class="math inline">\(\mathcal{V}_{\mathrm{LIP}}\)</span> 再额外随机产生
<span class="math inline">\(\alpha_1, \cdots, \alpha_m\)</span>, 并发送
<span class="math inline">\(\vec{v}_{m+1}=\sum_{i=1}^m \alpha_i
\vec{v}_i\)</span> 给 <span class="math inline">\(\mathcal{P}_{\text
{LIP 。 }}\)</span> 6. <span class="math inline">\(\mathcal{P}_{\text
{LIP }}\)</span> 计算 <span
class="math inline">\(a_{m+1}=\pi\left(\vec{v}_{m+1}\right)\)</span>
返回给 <span class="math inline">\(\mathcal{V}_{\text {LIP 。
}}\)</span> 7. <span
class="math inline">\(\mathcal{V}_{\mathrm{LIP}}\)</span> 验证 <span
class="math inline">\(a_{m+1}=\sum_{i=1}^m \alpha_i a_i\)</span> 。 8.
最后 <span class="math inline">\(\mathcal{V}_{\mathrm{LIP}}\)</span>
执行 <span class="math inline">\(\mathcal{V}_{\mathrm{LPCP}}\)</span>
的验证逻辑, 验证 <span class="math inline">\(a_1, \cdots, a_m\)</span>
是合法的证明过程。</p>
<p>第 5-7 步中验证随机的线性组合, 就是用来确保 Prover 每次一定使用相同的
<span class="math inline">\(\pi\)</span> 。因为在 LIP 模型中, Prover
使用的所有矩阵都是独立于 Verifier 消息的。除非 Prover
在每一步都使用相同的 <span class="math inline">\(\pi\)</span>,
否则上述第 7 步的验证都大概率不会通过。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Zero-Knowledge-Proof/" class="category-chain-item">Zero Knowledge Proof</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ZKP/" class="print-no-link">#ZKP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LPCP和LIP</div>
      <div>http://example.com/2023/12/12/LPCP和LIP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Lizheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/12/ECDSA/" title="签名算法之DSA,ECDSA和EdDSA">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">签名算法之DSA,ECDSA和EdDSA</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/12/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%8F%92%E5%80%BC/" title="拉格朗日插值">
                        <span class="hidden-mobile">拉格朗日插值</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
