<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前置知识在复数域 $\mathbb{C}$ 中，多项式 $x^n-1$ 有 $n$ 个根： $\cos \frac{2 \pi k}{n}+\mathrm{i} \sin \frac{2 \pi k}{n}, k&#x3D;0,1, \cdots, n-1$ 。由 Euler 公式，可以写作 $\mathrm{e}^{2 \pi i k &#x2F; n}&#x3D;\exp \frac{2 \pi \mathrm{i} k}">
<meta property="og:type" content="article">
<meta property="og:title" content="Cyclotomic polynomial">
<meta property="og:url" content="http://example.com/2024/08/12/Cyclotomic-polynomial/index.html">
<meta property="og:site_name" content="Lizheng Wang">
<meta property="og:description" content="前置知识在复数域 $\mathbb{C}$ 中，多项式 $x^n-1$ 有 $n$ 个根： $\cos \frac{2 \pi k}{n}+\mathrm{i} \sin \frac{2 \pi k}{n}, k&#x3D;0,1, \cdots, n-1$ 。由 Euler 公式，可以写作 $\mathrm{e}^{2 \pi i k &#x2F; n}&#x3D;\exp \frac{2 \pi \mathrm{i} k}">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-12T03:31:13.000Z">
<meta property="article:modified_time" content="2024-08-17T06:52:09.609Z">
<meta property="article:author" content="Lizheng Wang">
<meta property="article:tag" content="Mathematics">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Cyclotomic polynomial</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/08/13/FFT-NTT/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/08/03/Linux%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/08/12/Cyclotomic-polynomial/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/08/12/Cyclotomic-polynomial/&text=Cyclotomic polynomial"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/08/12/Cyclotomic-polynomial/&title=Cyclotomic polynomial"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/08/12/Cyclotomic-polynomial/&is_video=false&description=Cyclotomic polynomial"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Cyclotomic polynomial&body=Check out this article: http://example.com/2024/08/12/Cyclotomic-polynomial/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/08/12/Cyclotomic-polynomial/&title=Cyclotomic polynomial"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/08/12/Cyclotomic-polynomial/&title=Cyclotomic polynomial"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/08/12/Cyclotomic-polynomial/&title=Cyclotomic polynomial"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/08/12/Cyclotomic-polynomial/&title=Cyclotomic polynomial"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/08/12/Cyclotomic-polynomial/&name=Cyclotomic polynomial&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/08/12/Cyclotomic-polynomial/&t=Cyclotomic polynomial"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">前置知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%BD%8D%E6%A0%B9%E7%BE%A4"><span class="toc-number">2.</span> <span class="toc-text">单位根群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%9C%86%E5%A4%9A%E9%A1%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">分圆多项式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Cyclotomic polynomial
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lizheng Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-12T03:31:13.000Z" class="dt-published" itemprop="datePublished">2024-08-12</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Mathematics/" rel="tag">Mathematics</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><p>在复数域 $\mathbb{C}$ 中，多项式 $x^n-1$ 有 $n$ 个根： $\cos \frac{2 \pi k}{n}+\mathrm{i} \sin \frac{2 \pi k}{n}, k=0,1, \cdots, n-1$ 。由 Euler 公式，可以写作 $\mathrm{e}^{2 \pi i k / n}=\exp \frac{2 \pi \mathrm{i} k}{n}$ 。<br>以下为了方便，记 $\omega_n=\exp \frac{2 \pi i}{n}$ ，则 $\omega_n^k=\left(\omega_n\right)^k=\exp \frac{2 \pi i k}{n}$ 。在上下文已知的情况下，可以用 $\omega$ 代替 $\omega_n$ （在某些文献中，用 $\varepsilon$ 表达相同的含义）。</p>
<p>根据上述记号， $x^n-1$ 的 $n$ 个根可以记作 $1, \omega, \omega^2, \cdots, \omega^{n-1}$<br>因此, 由 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vieta%27s_formulas">Vieta 定理</a>（根与系数的关系），可以得到<br>    性质 1.1: $x^n-1=(x-1)(x-\omega)\left(x-\omega^2\right) \cdots\left(x-\omega^{n-1}\right)$<br>由初中的因式分解技巧，有 $x^n-1=(x-1)\left(x^{n-1}+x^{n-2}+\cdots+x+1\right)$ ，于是就有<br>    推论 1.1: $x^{n-1}+x^{n-2}+\cdots+x+1=(x-\omega)\left(x-\omega^2\right) \cdots\left(x-\omega^{n-1}\right)$<br>在上式中代入任何一个 $\omega_n^i$, 即可得到：<br>    推论 1.2: </p>
<script type="math/tex; mode=display">
1 + \omega_n^k + \omega_n^{2k} + \cdots + \omega_n^{(n-1)k} = 
\begin{cases}
0 & \text{if } n \nmid k \\
n & \text{if } n \mid k
\end{cases}</script><h2 id="单位根群"><a href="#单位根群" class="headerlink" title="单位根群"></a>单位根群</h2><p>由公式 $\omega_n^k=\exp\frac{2\pi\mathrm{i}k}{n}$ 得知，$1, \omega_n, \omega_n^2, \cdots, \omega_n^{n-1}$ 关于乘法运算$\cdot$构成了一个 $n$ 阶循环群 $\omega_n$ 被称为<strong>单位根群 (Group of root or unity)</strong>，其中 $\omega_n$ 是 $\omega_n$ 的一个生成元。<br>从而有 $\omega_n^a \cdot \omega_n^b=\omega_n^{a+b},\left(\omega_n^a\right)^b=\omega_n^{a b}, \omega_n^k=\omega_{\lambda n}^{\lambda k}$ ，以及特殊地 $\overline{\omega_n^k}=\omega_n^{-k}$<br>提到群，自然就会想到它的生成元。那哪些元素会成为它的生成元呢？<br>如果一个单位根, 比如 $\omega_6^2=\frac{-1+\sqrt{3} \mathrm{i}}{2}$, 它其实也是一个 3 次的单位根, 因此它所生成的所有单位根都是 3 次的, 而不会生成 $\omega_6=\frac{1+\sqrt{3} \mathrm{i}}{2} 。$<br>由有限循环群的结论， $\omega_n^k$ 是 $\omega_n$ 的生成元，当且仅当 $n \perp k$ ，即 $(n, k)=1$ 。因此，这些满足 $n \perp k$ 的单位根 $\omega_n^k$ 有着特殊的性质，这就是我们即将讨论的重点。<br>    辨析：<br>    <strong>单位根:</strong> $n$ 阶单位根是满足 $ x^n = 1$  的复数根，这些根在复平面上均匀分布在单位圆上。单位根的一般形式为 $\omega_n^k$，其中 $\omega_n = e^{2\pi i / n}$  是一个主 $n$ 阶单位根，而  $k$  是从 $0$ 到  $n-1$  的整数。<br>    <strong>本原单位根</strong>: 一个 $n$ 阶本原单位根是一种特殊的单位根，它的任意次幂（除了  $n$  的倍数次）都不等于 $1$。具体地，如果 $\omega_n^k$ 是一个 $n$ 阶的本原单位根，那么对于任意非零整数 $m &lt; n$ ，都有 $(\omega_n^k)^m \neq 1$。</p>
<h2 id="分圆多项式"><a href="#分圆多项式" class="headerlink" title="分圆多项式"></a>分圆多项式</h2><p>如果一个 $n$ 阶单位根 $\omega_n^k$, 满足对于任意的 $i=1,2, \cdots, n-1, \omega_n^{k-i} \neq 1$ (即 $\omega_n^k$ 是群 $\omega_n$ 的生成元), 则称 $n$ 阶单位根 $\omega_n^k$ 是<strong>本原的 (Primitive)</strong>, $\omega_n^k$ 称为<strong>本原单位根 (Primitive root of unity)</strong>, 简称<strong>原根</strong>。<br>    定理 3.1: $\omega_n^k$ 是 $n$ 阶本原单位根的充要条件是 $n \perp k$ 。<br>由定理3.1，可知 $n$ 阶本原单位根恰有 $\phi(n)$ 个<br>上面提到过, 以所有 $n$ 阶单位根为根的多项式为 $x^n-1$， 那么以所有 $\phi(n)$ 个 $n$ 阶本原单位根为根的多项式又有什么样的性质呢？这就是我们接下来要提到的分圆多项式。<br>定义<strong>分圆多项式 (Cyclotomic polynomial)</strong> 所有以 $n$ 阶本原单位根为单根的首一多项式, 记作 $\Phi_n(x)$, 即</p>
<script type="math/tex; mode=display">
\Phi_n(x)=\prod_{\substack{1 \leq k \leq n,(k, n)=1}}\left(x-\omega_n^{\star}\right)</script><p>注意到 $n$ 个单位根将复平面上的单位圆 $|z|=1$ 等分成了 $n$ 等分, 因此得名为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/分圆多项式">分圆多项式 (Cyclotomic)</a>。<br>由于 $n$ 阶本原单位根一共有 $\phi(n)$ 个, 因此 $n$ 阶分圆多项式的次数 $\operatorname{deg} \Phi_n(x)=\phi(n)$, 这解释了为什么分圆多项式用 $\Phi_n(x)$ 表示。<br>分圆多项式的一个最基础最重要的定理由下面的定理 3.2 给出。<br>定理 3.2: $\prod_{d|n} \Phi_d(x)=x^n-1 。$<br>证明：<br>证明这个定理之前，我们比较两边的次数，可以发现一个有趣的事实：$\sum_{d|n}\phi(d)=n$，这个的理解笔者刚学抽代的时候就有点迷糊，先给出该定理的证明（记录一下），之后再给出定理3.2的证明</p>
<pre><code>1. 如果 $n=1$，$\phi(n)=\phi(1)=1=n$
2. 如果 $n$ 是质数，$\phi(n) = n-1$，因此有 $\phi(n)+\phi(1)=n$
3. 如果 $n$ 是一个质数的幂，即$n=p^k$，则有$\sum_&#123;d \mid n&#125; \phi(d)=\sum_&#123;i=0&#125;^k \phi\left(p^i\right)=\sum_&#123;i=1&#125;^k p^&#123;i-1&#125;(p-1)+1=p^k$
4. 如果 $n$ 是任意整数，则由整数环是唯一分解整环可得 $n=p_1^&#123;k_1&#125; p_2^&#123;k_2&#125; p_3^&#123;k_3&#125;\dots p_n^&#123;k_n&#125;$，有$\sum_&#123;d|n&#125;\phi(d)=\sum_&#123;i_1=0&#125;^&#123;k_1&#125;\sum_&#123;i_2=0&#125;^&#123;k_2&#125;\dots\sum_&#123;i_n=0&#125;^&#123;k_n&#125;\phi(p_1^&#123;i_1&#125; p_2^&#123;i_2&#125; p_3^&#123;i_3&#125;\dots p_n^&#123;i_n&#125;)=n(相互独立互质，利用欧拉函数的积性)$
</code></pre><p>接下来我们证明定理3.2<br>给定一个 $n$ 阶单位根 $\omega_n^k$, 我们定义 $d=\operatorname{gcd}(n, k)$ 。这意味着我们可以将 $n$ 和 $k$ 分别写为 $n=n_1d$ 和 $k=k_1 d$, 其中 $\operatorname{gcd}\left(n_1, k_1\right)=1$ 。因此, $\omega_n^k=\omega_{n_1 d}^{k_1 d}=\left(\omega_{n_1 d}^d\right)^{k_1}=\omega_{n}^{k_1}$ 。这里 $\omega_{n_1}^{k_1}$ 是一个 $n_1$ 阶单位根<br>由于 $n_1$ 和 $k_1$ 互质, 所以 $\omega_{n_1}^{k_1}$ 实际上是一个 $n_1$ 阶的本原单位根。这表明, 从任意 $n$ 阶单位根出发, 通过适当的因子分解和简化, 总能找到一个相对 “更原始” 的单位根, 即某个较小阶数的本原单位根<br><strong>互斥性</strong>：对于 $n$ 的不同因数 $d$ 和 $d^{\prime}$, 其中 $d \neq d^{\prime}, d$ 阶的本原单位根和 $d^{\prime}$ 阶的本原单位根是不同的。本原单位根的定义保证了它不能通过较小的幂次得到 $1$ , 这意味着两个不同阶数的本原单位根不可能相等。<br>对于 $n$ 的每一个因数 $d$，一个 $d$ 阶的本原单位根 $\omega_d^e$ (其中 $e$ 是小于 $d$ 并与 $d$ 互质的整数), 也是一个 $n$ 阶单位根, 因为 $\omega_d^e=\omega_{d /(n / d)}^{e(n / d)}=\omega_n^{e(n / d)}$<br>从以上分析可知，所有 $n$ 的因数 $d$ 对应的 $d$ 阶本原单位根的乘积实际上构成了多项式 $x^n-1$ 的根（性质1.1）。因为 $x^n-1$ 的根包括了所有 $n$ 阶单位根, 而这些单位根又可以通过本原单位根表示。</p>
<p>在定理 3.2 的等式两端代入 $n=p$ ( $p$ 是素数), 由于 $p$ 的因子只有 1 和 $p$, 就有 $\Phi_1(x) \Phi_p(x)=x^p-1$, 由于 $\Phi_1(x)=x-1$, 因此我们得到了</p>
<script type="math/tex; mode=display">
\Phi_p(x)=\frac{x^p-1}{x-1}=x^{p-1}+x^{p-2}+\cdots+1</script><p>当 $n$ 比较小时, $\Phi_n(x)$ 的性状如下:</p>
<script type="math/tex; mode=display">
\begin{aligned}
& \Phi_1(x)=x-1 \\
& \Phi_2(x)=x+1 \\
& \Phi_3(x)=x^2+x+1 \\
& \Phi_4(x)=x^2+1 \\
& \Phi_5(x)=x^4+x^3+x^2+x+1 \\
& \Phi_6(x)=x^2-x+1 \\
& \Phi_7(x)=x^6+x^5+x^4+x^3+x^2+x+1 \\
& \Phi_8(x)=x^4+1 \\
& \Phi_9(x)=x^6+x^3+1 \\
& \Phi_{10}(x)=x^4-x^3+x^2-x+1 \\
& \Phi_{11}(x)=x^{10}+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1 \\
& \Phi_{12}(x)=x^4-x^2+1 \\
& \Phi_{13}(x)=x^{12}+x^{11}+x^{10}+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1 \\
& \Phi_{14}(x)=x^6-x^5+x^4-x^3+x^2-x+1 \\
& \Phi_{15}(x)=x^8-x^7+x^5-x^4+x^3-x+1 \\
& \Phi_{16}(x)=x^8+1 \\
& \Phi_{17}(x)=x^{16}+x^{15}+x^{14}+x^{13}+x^{12}+x^{11}+x^{10}+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1 \\
& \Phi_{18}(x)=x^6-x^3+1 \\
& \Phi_{19}(x)=x^{18}+x^{17}+x^{16}+x^{15}+x^{14}+x^{13}+x^{12}+x^{11}+x^{10}+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1 \\
& \Phi_{20}(x)=x^8-x^6+x^4-x^2+1 \\
& \Phi_{21}(x)=x^{12}-x^{11}+x^9-x^8+x^6-x^4+x^3-x+1 \\
& \Phi_{22}(x)=x^{10}-x^9+x^8-x^7+x^6-x^5+x^4-x^3+x^2-x+1 \\
& \Phi_{23}(x)=x^{22}+x^{21}+x^{20}+x^{19}+x^{18}+x^{17}+x^{16}+x^{15}+x^{14}+x^{13}+x^{12}+x^{11} \\
& \quad+x^{10}+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1 \\
& \Phi_{24}(x)=x^8-x^4+1 \\
& \Phi_{25}(x)=x^{20}+x^{15}+x^{10}+x^5+1 \\
& \Phi_{26}(x)=x^{12}-x^{11}+x^{10}-x^9+x^8-x^7+x^6-x^5+x^4-x^3+x^2-x+1 \\
& \Phi_{27}(x)=x^{18}+x^9+1 \\
& \Phi_{28}(x)=x^{12}-x^{10}+x^8-x^6+x^4-x^2+1 \\
& \Phi_{29}(x)=x^{28}+x^{27}+x^{26}+x^{25}+x^{24}+x^{23}+x^{22}+x^{21}+x^{20}+x^{19}+x^{18}+x^{17}+x^{16}+x^{15}+x^{14} \\
& \quad+x^{13}+x^{12}+x^{11}+x^{10}+x^9+x^8+x^7+x^6+x^5+x^4+x^3+x^2+x+1 \\
& \Phi_{30}(x)=x^8+x^7-x^5-x^4-x^3+x+1
\end{aligned}</script><p>直觉告诉你, 分圆多项式的系数一定在 $\{-1,0,1\}$ 的范围中 !<br>然而这却是假的。当 $n=105$ 时,</p>
<script type="math/tex; mode=display">
\begin{aligned}
\Phi_{105}(x) & =x^{48}+x^{47}+x^{46}-x^{43}-x^{42}-2 x^{41}-x^{40}-x^{39}+x^{36}+x^{35}+x^{34}+x^{33}+x^{32}+x^{31}-x^{28}-x^{26}-x^{24}-x^{22}-x^{20} \\
& +x^{17}+x^{16}+x^{15}+x^{14}+x^{13}+x^{12}-x^9-x^8-2 x^7-x^6-x^5+x^2+x+1
\end{aligned}</script><p>进一步, 当 $n=463505=5 \times 7 \times 17 \times 19 \times 41$ 时, $\Phi_n(x)$ 的绝对值最大的系数竟有 $-17310!$ 这也可以说明分圆多项式在 $n$ 较大时的增长速度是非常迅猛的。<br>不过，虽然分圆多项式的系数很大，但是我们还是可以非常容易地求出它的值。因为如果对定理 3.2 的等式两端取对数，我们就能得到</p>
<script type="math/tex; mode=display">
\log \left(x^n-1\right)=\sum_{d, n} \log \Phi_d(x)</script><p>可以看出，这是一个 Möbius 变换 (Dirichlet 前缀和) 的形式。因此，我们尝试使用 Möbius 反转变换，即</p>
<script type="math/tex; mode=display">
\log \Phi_n(x)=\sum_{d \mid n} \mu\left(\frac{n}{d}\right) \cdot \log \left(x^d-1\right)</script><p>两边再取指数, 就有</p>
<script type="math/tex; mode=display">
\Phi_n(x)=\prod_{d \mid n}\left(x^d-1\right)^{\mu(n / d)}</script><p>于是我们就得到了一个计算 $\Phi_n(x)$ 的表达式。<br>而定理 3.2 中的式子是一个分解式，所有的分圆多项式都是在 $\mathbb{Z}$ 中不可约 (irreducible) 的。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] <a target="_blank" rel="noopener" href="https://yhx-12243.github.io/OI-transit/memos/17.html#mjx-eqn-2">https://yhx-12243.github.io/OI-transit/memos/17.html#mjx-eqn-2</a><br>[2] <a target="_blank" rel="noopener" href="https://blog.csdn.net/ADjky/article/details/61198817">https://blog.csdn.net/ADjky/article/details/61198817</a></p>
<!-- https://thea-r.github.io/2018/07/01/如何在Hexo中渲染公式/ -->
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">前置知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%BD%8D%E6%A0%B9%E7%BE%A4"><span class="toc-number">2.</span> <span class="toc-text">单位根群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%9C%86%E5%A4%9A%E9%A1%B9%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">分圆多项式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">4.</span> <span class="toc-text">参考</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/08/12/Cyclotomic-polynomial/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/08/12/Cyclotomic-polynomial/&text=Cyclotomic polynomial"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/08/12/Cyclotomic-polynomial/&title=Cyclotomic polynomial"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/08/12/Cyclotomic-polynomial/&is_video=false&description=Cyclotomic polynomial"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Cyclotomic polynomial&body=Check out this article: http://example.com/2024/08/12/Cyclotomic-polynomial/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/08/12/Cyclotomic-polynomial/&title=Cyclotomic polynomial"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/08/12/Cyclotomic-polynomial/&title=Cyclotomic polynomial"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/08/12/Cyclotomic-polynomial/&title=Cyclotomic polynomial"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/08/12/Cyclotomic-polynomial/&title=Cyclotomic polynomial"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/08/12/Cyclotomic-polynomial/&name=Cyclotomic polynomial&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/08/12/Cyclotomic-polynomial/&t=Cyclotomic polynomial"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Lizheng Wang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
