<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前置知识：有限域、不可约多项式、分圆多项式 最近在学习LDPC、MDPC码的时候，涉及到了很多多项式的知识，对有限域上的多项式又加深了一些理解，所以在这里记录一下，可能会比较乱，相当于是一个随笔。 Primitive Polynomial我们首先看wiki百科对于本原多项式的定义： In different branches of mathematics, primitive polynomial">
<meta property="og:type" content="article">
<meta property="og:title" content="Primitive Polynomial &amp; Cyclotomic Coset">
<meta property="og:url" content="http://example.com/2024/08/17/Primitive-Polynomial&Cyclotomic-Coset/index.html">
<meta property="og:site_name" content="瓦楞纸">
<meta property="og:description" content="前置知识：有限域、不可约多项式、分圆多项式 最近在学习LDPC、MDPC码的时候，涉及到了很多多项式的知识，对有限域上的多项式又加深了一些理解，所以在这里记录一下，可能会比较乱，相当于是一个随笔。 Primitive Polynomial我们首先看wiki百科对于本原多项式的定义： In different branches of mathematics, primitive polynomial">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-17T06:44:53.000Z">
<meta property="article:modified_time" content="2024-08-19T14:28:11.583Z">
<meta property="article:author" content="Lizheng Wang">
<meta property="article:tag" content="Mathematics">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Primitive Polynomial &amp; Cyclotomic Coset</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/08/13/FFT-NTT/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/&text=Primitive Polynomial &amp; Cyclotomic Coset"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/&title=Primitive Polynomial &amp; Cyclotomic Coset"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/&is_video=false&description=Primitive Polynomial &amp; Cyclotomic Coset"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Primitive Polynomial &amp; Cyclotomic Coset&body=Check out this article: http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/&title=Primitive Polynomial &amp; Cyclotomic Coset"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/&title=Primitive Polynomial &amp; Cyclotomic Coset"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/&title=Primitive Polynomial &amp; Cyclotomic Coset"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/&title=Primitive Polynomial &amp; Cyclotomic Coset"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/&name=Primitive Polynomial &amp; Cyclotomic Coset&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/&t=Primitive Polynomial &amp; Cyclotomic Coset"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Primitive-Polynomial"><span class="toc-number">1.</span> <span class="toc-text">Primitive Polynomial</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cyclotomic-Coset"><span class="toc-number">2.</span> <span class="toc-text">Cyclotomic Coset</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%99%E4%BA%BA%E6%8C%87%E8%B7%AF"><span class="toc-number">3.</span> <span class="toc-text">仙人指路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">4.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Primitive Polynomial &amp; Cyclotomic Coset
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lizheng Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-17T06:44:53.000Z" class="dt-published" itemprop="datePublished">2024-08-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Mathematics/" rel="tag">Mathematics</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>前置知识：有限域、不可约多项式、<a href="/2024/08/12/Cyclotomic-polynomial/">分圆多项式</a></p>
<p>最近在学习LDPC、MDPC码的时候，涉及到了很多多项式的知识，对有限域上的多项式又加深了一些理解，所以在这里记录一下，可能会比较乱，相当于是一个随笔。</p>
<h2 id="Primitive-Polynomial"><a href="#Primitive-Polynomial" class="headerlink" title="Primitive Polynomial"></a>Primitive Polynomial</h2><p>我们首先看wiki百科对于<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Primitive_polynomial">本原多项式</a>的定义：</p>
<p>In different branches of mathematics, primitive polynomial may refer to:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Primitive_polynomial_(field_theory)">Primitive polynomial (field theory)</a>, a minimal polynomial of an extension of finite fields</li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Primitive_polynomial_(ring_theory)">Primitive polynomial (ring theory)</a>, a polynomial with coprime coefficients</li>
</ul>
<p>在本篇博客中，我们主要关注于有限域上的本原多项式，因为有限域上的本原多项式有很多有趣的性质：</p>
<ul>
<li>首先从定义中可知，有限域上的本原多项式一定是不可约多项式（irreducible）。<br><strong>Proof：</strong>根据定义可知，本原多项式是满足本原根的最小多项式。</li>
<li>有限域 $\operatorname{GF}(p)$ 上的 $m$ 次不可约多项式 $F(x)$（其中 $p$ 是质数），如果满足 $F(x)$ 整除 $x^n - 1$ 最小$n$ 等于 $p^m - 1$，则多项式 $F(x)$为本原多项式。<br><strong>Proof：</strong>最小$n$ 等于 $p^m - 1$意味着 $F(x)$ 存在一个根仅在${p^m-1}$次的时候才等于1，即为本原单位根。</li>
<li>$m$次的本原多项式在$\operatorname{GF}(p^m)$有$m$个不同的（共轭）根，均是本原单位根，且这些根构成了一个分圆陪集（cyclic coset）。<br><strong>Proof：</strong>考虑$s$与$p^m-1$互素，那么$sp^k$必与$p^m-1$互素，而且分圆陪集中的元素恰有$m$个$\{s,sp,sp^2,\dots,sp^{m-1}\}$。 <a id="appendix"></a></li>
<li>在$\operatorname{GF}(p)$上，恰好有$\varphi\left(p^m-1\right)$本原元和$\varphi\left(p^m-1\right)/m$本原多项式，次数均为$m$。<br><strong>Proof：</strong><a href="#appendix">见上一条证明</a></li>
</ul>
<p>如何理解本原多项式引导出的扩域呢？我们可以类比$\mathbb{R}$到$\mathbb{C}$的代数扩展：取$f (x) = x^2 + 1 \in \mathbb{R}(x)$，并将虚数定义为$f (i) = 0$。之后我们可以在$\mathbb{R}$中附加$i$，从而得到一个$\mathbb{R}$上的二维空间$\mathbb{C}$。<br>我们现在回过头来看$\mathbb{F}_{2^4}=\mathbb{F}_{16}$，选取本原多项式$f(\alpha)=\alpha^4 + \alpha + 1$，我们有$\alpha^4 = \alpha + 1$，从而在$\mathbb{F}_2$中附加$\alpha$，由于$1,\alpha,\alpha^2,\alpha^3$互相之间不存在线性关系，因此我们可以得到一个$\mathbb{F}_2$上的四维空间$\mathbb{F}_{16}$，任何高于四次的多项式都可以通过$\alpha^4 = \alpha + 1$进行简化。（任何高于四维的元素都是线性相关的）</p>
<h2 id="Cyclotomic-Coset"><a href="#Cyclotomic-Coset" class="headerlink" title="Cyclotomic Coset"></a>Cyclotomic Coset</h2><p>接下来我们给出一些更有趣的概念：<br><strong>Lemma：</strong>$(x+y)^{p^m} = x^{p^m} + y^{p^m} \mod p$</p>
<p><strong>Proof：</strong></p>
<script type="math/tex; mode=display">
\begin{aligned}
& (x+y)^p=x^p+\ldots+\binom{p}{i} x^{p-i} y^i+\ldots+y^p \\
& \binom{p}{i}=\frac{p(p-1) \ldots(p-i+1)}{i(i-1) \ldots} \equiv 0 \bmod p \quad \text { for } i \neq 0, n \\
&(x+y)^{p^m} \equiv\left[(x+y)^{p^{m-1}}\right]^p \equiv\left[(x)^{p^{m-1}}+(y)^{p^{m-1}}\right]^p \equiv x^{p^m}+y^{p^m} \bmod p
\end{aligned}</script><p><strong>Theorem：</strong> 如果$\beta \in \mathbb{F}_{p^m}$，那么 $\beta$ 和 $\beta^p$有相同的最小多项式。<br><strong>Proof：</strong> $f\left(\beta^p\right)=\sum f_i \beta^{p i}=\left(\sum f_i \beta^i\right)^p=(f(\beta))^p=0$</p>
<p>我们进一步来看一些有趣的性质：我们令本原多项式为$f(\alpha)=\alpha^4 + \alpha + 1$，可以看到$\alpha, \alpha^2, \alpha^4, \alpha^8$有相同的最小多项式，并且该多项式恰有四个根。</p>
<script type="math/tex; mode=display">
\begin{aligned}
m(x)&=(x-\alpha)\left(x-\alpha^2\right)\left(x-\alpha^4\right)\left(x-\alpha^8\right)\\
&= x^4 - (\alpha^8 + \alpha^4 + \alpha^2 + \alpha)x^3 + (\alpha^{12} + \alpha^{10} + \alpha^{9} + \alpha^6 + \alpha^5 + \alpha^3)x^2 - (\alpha^{14} + \alpha^{13} + \alpha^{11} + \alpha^7)x + \alpha^{15}
\end{aligned}</script><p>可以发现每一项的系数$b$都满足$b^2=b$，因此$b$一定位于$\mathbb{F}_2中$。</p>
<script type="math/tex; mode=display">
\begin{aligned}
(\alpha^8 + \alpha^4 + \alpha^2 + \alpha)^2 &=  \alpha^{16} + \alpha^8 + \alpha^4 + \alpha^2 =   \alpha + \alpha^8 + \alpha^4 + \alpha^2\\
(\alpha^{12} + \alpha^{10} + \alpha^{9} + \alpha^6 + \alpha^5 + \alpha^3)^2 &= \alpha^{24} + \alpha^{20} + \alpha^{18} + \alpha^{12} + \alpha^{10} + \alpha^6 = \alpha^{9} + \alpha^{5} + \alpha^{3} + \alpha^{12} + \alpha^{10} + \alpha^3\\
(\alpha^{14} + \alpha^{13} + \alpha^{11} + \alpha^7)^2 &= \alpha^{28} + \alpha^{26} + \alpha^{22} + \alpha^{14} = \alpha^{13} + \alpha^{11} + \alpha^{7} + \alpha^14\\
\end{aligned}</script><p>其实，很容易证明，任意一个分圆陪集构造出来的系数都位于$\mathbb{F}_2$中。</p>
<p><strong>Definition：</strong>分圆陪集(Cyclotomic Coset)是一个集合，模$p$的分圆陪集为$\{s,sp,sp^2,\dots,sp^{m-1}\}$。</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\text { Example: } \mathrm{p}=2, \mathrm{m}=4\\
&\begin{array}{ll}
C_0=\{0\} & m_0=x+1 \\
C_1=\{1,2,4,8\} & m_1=x^4+x+1=m_2=m_4=m_8 \\
C_3=\{3,6,9,12\} & m_3=x^4+x^3+x^2+x+1=m_6=m_9=m_{12} \\
C_5=\{5,10\} & m_5=x^2+x+1=m_{10} \\
C_7=\{7,11,13,14\} & m_7=x^4+x^3+1=m_{11}=m_{13}=m_{14}
\end{array}
\end{aligned}</script><p>由上面我们又想到了一个等式：</p>
<script type="math/tex; mode=display">
m_1(x) m_3(x) m_5(x) m_7(x) = x^{16} - 1</script><p>$m_1(x),m_3(x),m_5(x),m_7(x)$并非都是本原多项式，其中只有$m_1(x), m_7(x)$是本原多项式（1和7与15互素）。注意这些多项式与分圆多项式之间的区别：分圆多项式应该是$m_1(x) m_7(x)$。这是不是又是一种快速求分圆多项式的方法呢？（尝试一下还真是，数学真是奇妙啊!）<br><strong>整理一下这个方法：首先我们要找到一个本原多项式，然后利用这个本原根生成不同分圆陪集的最小多项式，利用其中与$p^m-1$互素的多项式相乘，就可以得到分圆多项式。</strong></p>
<h2 id="仙人指路"><a href="#仙人指路" class="headerlink" title="仙人指路"></a>仙人指路</h2><p>之所以叫仙人指路是因为我是看到了这一个例子才理解了Cyclotomic Coset这个概念，放在这里仅供参考。</p>
<p>Over GF(3) the polynomial $x^2+1$ is irreducible but not primitive because it divides $x^4-1$ : its roots generate a cyclic group of order 4 , while the multiplicative group of $\operatorname{GF}\left(3^2\right)$ is a cyclic group of order 8 . The polynomial $x^2+2 x+2$, on the other hand, is primitive. Denote one of its roots by $\alpha$. Then, because the natural numbers less than and relatively prime to $3^2-1=8$ are $1,3,5$, and 7 , the four primitive roots in $\mathrm{GF}\left(3^2\right)$ are $\alpha, \alpha^3=2 \alpha+1, \alpha^5=2 \alpha$, and $\alpha^7=\alpha+2$. The primitive roots $\alpha$ and $\alpha^3$ are algebraically conjugate. Indeed $x^2+2 x+2=(x-\alpha)(x-(2 \alpha+1))$. The remaining primitive roots $\alpha^5$ and $\alpha^7=\left(\alpha^5\right)^3$ are also algebraically conjugate and produce the second primitive polynomial: $x^2+x+2=(x-2 \alpha)(x-(\alpha+2))$.</p>
<p>For degree $3, \operatorname{GF}\left(3^3\right)$ has $\varphi\left(3^3-1\right)=\varphi(26)=12$ primitive elements. As each primitive polynomial of degree 3 has three roots, all necessarily primitive, there are $12 / 3=4$ primitive polynomials of degree 3 . One primitive polynomial is $x^3+2 x+1$. Denoting one of its roots by $\gamma$, the algebraically conjugate elements are $\gamma^3$ and $\gamma^9$. The other primitive polynomials are associated with algebraically conjugate sets built on other primitive elements $\gamma^r$ with $r$ relatively prime to 26 :</p>
<script type="math/tex; mode=display">
\begin{aligned}
x^3+2 x+1 & =(x-\gamma)\left(x-\gamma^3\right)\left(x-\gamma^9\right) \\
x^3+2 x^2+x+1 & =\left(x-\gamma^5\right)\left(x-\gamma^{5 \cdot 3}\right)\left(x-\gamma^{5 \cdot 9}\right)=\left(x-\gamma^5\right)\left(x-\gamma^{15}\right)\left(x-\gamma^{19}\right) \\
x^3+x^2+2 x+1 & =\left(x-\gamma^7\right)\left(x-\gamma^{7 \cdot 3}\right)\left(x-\gamma^{7 \cdot 9}\right)=\left(x-\gamma^7\right)\left(x-\gamma^{21}\right)\left(x-\gamma^{11}\right) \\
x^3+2 x^2+1 & =\left(x-\gamma^{17}\right)\left(x-\gamma^{17 \cdot 3}\right)\left(x-\gamma^{17 \cdot 9}\right)=\left(x-\gamma^{17}\right)\left(x-\gamma^{25}\right)\left(x-\gamma^{23}\right)
\end{aligned}</script><h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p>[1] <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Primitive_polynomial">https://en.wikipedia.org/wiki/Primitive_polynomial</a><br>[2] <a target="_blank" rel="noopener" href="https://wuli.wiki/online/FldExp.html">https://wuli.wiki/online/FldExp.html</a><br>[3] Ouzan S, Be’ery Y. Moderate-density parity-check codes[J]. arXiv preprint arXiv:0911.3262, 2009.<br>[4] <a target="_blank" rel="noopener" href="https://user.eng.umd.edu/~abarg/626/">https://user.eng.umd.edu/~abarg/626/</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Primitive-Polynomial"><span class="toc-number">1.</span> <span class="toc-text">Primitive Polynomial</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cyclotomic-Coset"><span class="toc-number">2.</span> <span class="toc-text">Cyclotomic Coset</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%99%E4%BA%BA%E6%8C%87%E8%B7%AF"><span class="toc-number">3.</span> <span class="toc-text">仙人指路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#References"><span class="toc-number">4.</span> <span class="toc-text">References</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/&text=Primitive Polynomial &amp; Cyclotomic Coset"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/&title=Primitive Polynomial &amp; Cyclotomic Coset"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/&is_video=false&description=Primitive Polynomial &amp; Cyclotomic Coset"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Primitive Polynomial &amp; Cyclotomic Coset&body=Check out this article: http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/&title=Primitive Polynomial &amp; Cyclotomic Coset"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/&title=Primitive Polynomial &amp; Cyclotomic Coset"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/&title=Primitive Polynomial &amp; Cyclotomic Coset"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/&title=Primitive Polynomial &amp; Cyclotomic Coset"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/&name=Primitive Polynomial &amp; Cyclotomic Coset&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/08/17/Primitive-Polynomial&amp;Cyclotomic-Coset/&t=Primitive Polynomial &amp; Cyclotomic Coset"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Lizheng Wang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
