

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.icon">
  <link rel="icon" href="/img/favicon.icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Lizheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="GMR89：The knowledge complexity of interactive proof systems 这篇博客有点头重脚轻的感觉，因为笔者觉得后面的很多定义没有必要重述，对于文章中的协议也没有进行重写，笔者的思考好像也在introduction都讲了，这篇文章感觉也是重在引入，因此在后面写的比较简略，只记录了相对比较重要的内容，大年初一属实是有点太累了😫，一会还想陪女朋友聊会天">
<meta property="og:type" content="article">
<meta property="og:title" content="GMR89：The knowledge complexity of interactive proof systems">
<meta property="og:url" content="http://example.com/2024/02/10/GMR89/index.html">
<meta property="og:site_name" content="Wang Lizheng&#39;s Blog">
<meta property="og:description" content="GMR89：The knowledge complexity of interactive proof systems 这篇博客有点头重脚轻的感觉，因为笔者觉得后面的很多定义没有必要重述，对于文章中的协议也没有进行重写，笔者的思考好像也在introduction都讲了，这篇文章感觉也是重在引入，因此在后面写的比较简略，只记录了相对比较重要的内容，大年初一属实是有点太累了😫，一会还想陪女朋友聊会天">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/post/GMR89.assets/image-20240210190007841.png">
<meta property="article:published_time" content="2024-02-10T13:24:54.000Z">
<meta property="article:modified_time" content="2024-02-10T13:32:50.050Z">
<meta property="article:author" content="Wang Lizheng">
<meta property="article:tag" content="Complexity Theory">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/post/GMR89.assets/image-20240210190007841.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>GMR89：The knowledge complexity of interactive proof systems - Wang Lizheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wang Lizheng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GMR89：The knowledge complexity of interactive proof systems"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-10 21:24" pubdate>
          2024年2月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GMR89：The knowledge complexity of interactive proof systems</h1>
            
            
              <div class="markdown-body">
                
                <h1
id="gmr89the-knowledge-complexity-of-interactive-proof-systems">GMR89：The
knowledge complexity of interactive proof systems</h1>
<p>这篇博客有点头重脚轻的感觉，因为笔者觉得后面的很多定义没有必要重述，对于文章中的协议也没有进行重写，笔者的思考好像也在introduction都讲了，这篇文章感觉也是重在引入，因此在后面写的比较简略，只记录了相对比较重要的内容，大年初一属实是有点太累了😫，一会还想陪女朋友聊会天🥰，后面再进行完善。</p>
<h2 id="abstract">Abstract</h2>
<p>通常，在定理的证明往往会包含除<strong>定理正确性</strong>（correctness）之外的其他“<strong>知识</strong>”（knowledge）。在这篇文章中，作者进一步发展了证明中包含的知识的计算复杂性理论，<strong>零知识证明被定义为除了问题中命题的正确性外，不传递其他知识的证明</strong>。</p>
<h2 id="introduction">Introduction</h2>
<p>我们通常认为一种语言L是NP的（即在非确定性多项式时间内是可接受的）等价于说存在一个针对L的多项式时间“证明系统”：对于输入<span
class="math inline">\(x\)</span>，Prover生成字符串<span
class="math inline">\(\alpha\)</span>，Verifier在<span
class="math inline">\(x\)</span>和<span
class="math inline">\(\alpha\)</span>上进行运算，在时间<span
class="math inline">\(O(|x|)\)</span>时间内判断<span
class="math inline">\(x\)</span>是否属于L。</p>
<p>我们可以仔细思考一下这样的证明系统，可以得到更多的信息：</p>
<ul>
<li>NP问题只要求<strong>给定一个解，我们能够在多项式时间内验证该解的正确性</strong>，所以我们对于<strong>Prover的计算资源是没有限制</strong>的，对于Verifier的计算资源，我们要求是多项式时间的</li>
<li>由于Verifier是多项式时间的，所以给定的解的大小也一定是多项式大小的，否则仅仅是读取就已经超出了Verifier的能力。</li>
<li>在这样的证明系统中，Verifier和Prover之间没有交互，Verifier只读取了Prover给出的<strong>解</strong></li>
<li>Verifier和Prover都没有使用Randomness，然而Randomness是一个非常强大的工具，在实际情况下这个限制貌似没有那么必要。</li>
</ul>
<blockquote>
<p>在这种理解下的NP和数学证明（mathematical proof）很相似</p>
</blockquote>
<p>因此我们解除NP的一些限制，允许（1）Verifier和Prover之间进行交互，（2）允许Verifier和Prover使用Randomness。从而，我们就得到了交互式证明系统（Interactive
Proof
system）。交互式证明系统能力十分强大，可以证明<strong>PSPACE</strong>中的所有问题。</p>
<p>接下来，我们考虑在Verifier和Prover交互过程中传递的知识，以下为两个极端情况：</p>
<ul>
<li><span class="math inline">\(F\in
\mathrm{SAT}\)</span>：针对SAT问题，Prover可以直接将一个满足的赋值发送给Verifier，这样Verifier不仅知道了<span
class="math inline">\(F\in \mathrm{SAT}\)</span>，而且还知道了<span
class="math inline">\(F\)</span>的一个赋值</li>
<li><span
class="math inline">\(Q\in\mathrm{P}\)</span>：对于多项式时间问题，Prover不需要发送任何信息，Verifier就可以知道<span
class="math inline">\(Q\in \mathrm{P}\)</span></li>
</ul>
<p>如果语言L的一个交互式证明系统中，Prover只传递给Verifier命题正确性，不包含其他任何知识，我们就称其具有<strong>零知识性</strong>。零知识性需要保证无论Verifier是否遵守协议，都要满足。</p>
<blockquote>
<p>如果只能保证诚实Verifier情况下的零知识性，我们称之为HVZK（Honest
Verifier Zero-Knowledge）</p>
</blockquote>
<p>在零知识交互式证明中，验证者在协议中获取到的应该是验证者可以自己计算的东西，或者称之为可以模拟出来的东西，这就引出来了Simulator的概念。（后面会有提到）</p>
<p>零知识证明有很多的应用场景，比如密码信息交换等，用于替代可信第三方的存在，证明Prover所说的话是属实的，但是替代可信第三方的存在势必需要Prover具备更强的能力（信息、资源等），这也是一种trade
off。</p>
<blockquote>
<p>目前已知所有NP问题都具有零知识证明。</p>
<p>其实很好证明，我们对SAT问题具有零知识证明（Sumcheck），SAT是NP-complete问题，因此<span
class="math inline">\(\mathrm{NP}\subseteq\mathrm{IP}\)</span></p>
</blockquote>
<h2 id="interactive-proof-systems">Interactive proof systems</h2>
<p>在上一节的基础上，我们首先考虑一个高效的定理证明都需要有哪些性质：</p>
<ul>
<li>我们可能证明一个正确的定理（Completeness）</li>
<li>我们不可能证明一个错误的定理（Soundness）</li>
<li>不考虑生成证明的难度，Verifier可以高效的验证定理的正确性</li>
</ul>
<p>NP其实在一定程度上具备了上述性质，但是我们希望能够泛化一下这个概念：Verifier具备Randomness，允许一定概率的error。</p>
<h3 id="interactive-turing-machine">Interactive Turing Machine</h3>
<p><img src="/img/post/GMR89.assets/image-20240210190007841.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="interactive-proof-systems-1">Interactive proof systems</h3>
<p><strong>定义：</strong>我们定义<span
class="math inline">\((A,B)\)</span>为<span
class="math inline">\(L\)</span>的交互式证明系统，如果<span
class="math inline">\((A,B)\)</span>满足：</p>
<ul>
<li>对于每个<span class="math inline">\(k\)</span>，对于作为<span
class="math inline">\((A,B)\)</span>输入的<span
class="math inline">\(L\)</span>中足够大的<span
class="math inline">\(x\)</span>，<span
class="math inline">\(B\)</span>停止并接受的概率至少为<span
class="math inline">\(1-|x|^{-k}\)</span>。</li>
<li>对于每个<span class="math inline">\(k\)</span>，对于足够大的<span
class="math inline">\(x\not\in L\)</span>，对于任何ITM <span
class="math inline">\(A^{\prime}\)</span>，在输入<span
class="math inline">\(x\)</span>到<span
class="math inline">\(\left(A^{\prime},B\right)\)</span>时，<span
class="math inline">\(B\)</span>最多接受<span
class="math inline">\(|x|^{-k}\)</span>的概率。</li>
</ul>
<p>对于第一种情况，B将以不可抗拒的概率接受x，对于第二种情况，B被欺骗的概率可忽略不计。值得一提的是，在交互式证明系统中，B不需要相信与它交互的对象，只需要相信自己所投掷的硬币即可（Randomness）。</p>
<p>对于以上定义的更泛化的版本是A可以不仅仅是一个ITM，还可以是一个无限状态机，甚至确定型PSPACE机。</p>
<p><strong>A是随机性对于实现零知识证明至关重要</strong></p>
<h3 id="arthur-marlin-game">Arthur-Marlin game</h3>
<p>Arthur指的是Verifier，Marlin指的是Prover，Arthur-Marlin是一种public
coin
IP，Verifier只能向Prover发送其产生的随机数，AM可以通过Shamir转换转变为非交互式证明系统，IP[k]也可以通过set
lower bound协议和Lautemann证明来转换为AM[k+2]</p>
<p>AM所能证明的问题集合和IP是一样的，但是<strong>IP中的private
coin对于零知识性是至关重要的</strong>，存在语言L具备<strong>完美或统计零知识的</strong>IP，但是不具备<strong>完美或统计零知识的</strong>AM。</p>
<h2 id="zero-knowledge">Zero-knowledge</h2>
<p>交互式证明系统的完备性（Completeness）取决于Prover和Verifier，稳健性（Soundness）取决于Verifier，零知识性（Zero-knowledge）仅取决于Prover。</p>
<blockquote>
<p>对于上述表述，我们可以理解为我们对于Verifier或Prover没有要求，不必是honest，不必遵守协议</p>
</blockquote>
<p>IP的零知识性我们可以理解为，在交互过程中B从A看到的随机分布，也可以通过自己生成。</p>
<h3 id="indistinguishability-of-random-variables">Indistinguishability
of random variables</h3>
<p>随机变量：<span
class="math inline">\(U=\{U(x)\}\)</span>，其中参数<span
class="math inline">\(x\)</span>取自<span
class="math inline">\(L\)</span>。如果随着<span
class="math inline">\(|x|\)</span>的增大，<span
class="math inline">\(U=\{U(x)\}\)</span>可以被<span
class="math inline">\(V=\{V(x)\}\)</span>所替代，我们就称<span
class="math inline">\(U=\{U(x)\}\)</span>和<span
class="math inline">\(V=\{V(x)\}\)</span>是不可区分的。</p>
<p>我们可以考虑以下game：从<span
class="math inline">\(U=\{U(x)\}\)</span>和<span
class="math inline">\(V=\{V(x)\}\)</span>随机抽取一个变量，并将其发送给一个判定者。判定者输出<span
class="math inline">\(0\)</span>，则代表变量来自于<span
class="math inline">\(U=\{U(x)\}\)</span>；判定者输出<span
class="math inline">\(1\)</span>，则代表变量来自于<span
class="math inline">\(V=\{V(x)\}\)</span>。如果随着<span
class="math inline">\(|x|\)</span>的增长，判定者的输出逐渐变的没有意义，则说明<span
class="math inline">\(U=\{U(x)\}\)</span>和<span
class="math inline">\(V=\{V(x)\}\)</span>不可区分。</p>
<p>有三种不同程度的不可区分性：</p>
<ul>
<li>等价（equality）：<span
class="math inline">\(U=\{U(x)\}\)</span>和<span
class="math inline">\(V=\{V(x)\}\)</span>完全相等</li>
<li>统计不可区分性（statistics
indistinguishability）：判定者可以使用无限时间，但是有限的抽样</li>
<li>计算不可区分性（computational
indistinguishability）：判定者可以使用有限时间和有限的抽样</li>
</ul>
<p><strong>形式化定义：</strong>（统计不可区分性）设<span
class="math inline">\(L
\subset\{0,1\}^*\)</span>为一种语言。随机变量<span
class="math inline">\(\{U(x)\}\)</span>和<span
class="math inline">\(\{V(x)\}\)</span>的两族在统计学上无法在<span
class="math inline">\(L\)</span>上区分，如果 <span
class="math display">\[
\sum_{\alpha
\in\{0,1\}^*}|\operatorname{prob}(U(x)=\alpha)-\operatorname{prob}(V(x)=\alpha)|&lt;|x|^{-c}
\]</span></p>
<p>对于所有常量<span
class="math inline">\(c&gt;0\)</span>和所有足够长的<span
class="math inline">\(x \in L\)</span>。</p>
<p>举例：设<span class="math inline">\(U(x)\)</span>为所有长度<span
class="math inline">\(|x|\)</span>的字符串分配相等的概率，并让<span
class="math inline">\(V(x)\)</span>将概率<span
class="math inline">\(2^{-|x|}\)</span>分配给所有长度<span
class="math inline">\(|x|\)</span>的字符串，除了<span
class="math inline">\(0^{|x|}\)</span>，其概率为0和<span
class="math inline">\(1^{-|x|}\)</span>，即概率为<span
class="math inline">\(2^{-|x|+1}\)</span>。那么<span
class="math inline">\(\{U(x)\}\)</span>和<span
class="math inline">\(\{V(x)\}\)</span>是<span
class="math inline">\(\{0,1\}^*\)</span>上<strong>统计上无法区分</strong>的两个随机变量族。</p>
<p><strong>形式化定义：</strong>（计算不可区分性）。设<span
class="math inline">\(L
\subset\{0,1\}^*\)</span>为一种语言。随机变量<span
class="math inline">\(U\)</span>和<span
class="math inline">\(V\)</span>的两个有界族在<span
class="math inline">\(L\)</span>上在计算上是不可区分的，如果对于所有多尺寸电路族<span
class="math inline">\(C\)</span>，对于所有常数<span
class="math inline">\(c&gt;0\)</span>和所有足够长的字符串 <span
class="math inline">\(x \in L\)</span>，</p>
<p><span class="math display">\[
|P(U, C, x)-P(V, C, x)|&lt;|x|^{-c} 。
\]</span>
举例：考虑一个在Goldwasser和Micali意义上安全的概率加密算法；对于<span
class="math inline">\(n\)</span>整数，让<span
class="math inline">\(U\left(1^n\right)\)</span>和<span
class="math inline">\(V\left(1^n\right)\)</span>是随机变量，分别将安全参数<span
class="math inline">\(n\)</span>上的0和1的可能加密作为值。那么<span
class="math inline">\(U\)</span>和<span
class="math inline">\(V\)</span>在<span
class="math inline">\(L=\{1\}^*\)</span>上是计算无法区分的。</p>
<p>我们认为，随机变量的计算不可区分性的概念达到了正确的通用性水平。因此，我们将称不可区分的任意两个计算上不可区分的随机变量家族。</p>
<h3 id="zero-knowledge-1">Zero-knowledge</h3>
<p><strong>形式化定义：</strong>设<span class="math inline">\(L
\subset\{0,1\}^*\)</span>为语言，<span class="math inline">\((A,
B)\)</span>为协议。我们说<span class="math inline">\((A,
B)\)</span>是完美的（统计/计算）<span
class="math inline">\(L\)</span>的零知识，对于<span
class="math inline">\(B^{\prime}\)</span>，如果随机变量族<span
class="math inline">\(View_{A，B^{\prime}}\)</span>是完美的（统计/计算）近似的
<span class="math display">\[
L^{\prime}=\left\{(x, H) \mid x \in L \text { and }|H|=|x|^c\right\} 。
\]</span></p>
<p>我们说<span class="math inline">\(（A，B）\)</span>是<span
class="math inline">\(L\)</span>上的完美（统计/计算）零知识，如果它是所有概率多项式时间ITM
<span
class="math inline">\(B^{\prime}\)</span>上的完美（统计/计算）零知识。</p>
<p><strong>各种复杂度类的零知识性：</strong></p>
<ul>
<li>所有的BPP问题都有<strong>完美</strong>零知识证明</li>
<li>GI问题有<strong>完美</strong>零知识证明</li>
<li>GNI问题有<strong>统计</strong>零知识证明</li>
<li>在安全加密机制存在的假设下，所有NP问题都有<strong>计算</strong>零知识证明</li>
<li><strong>如果NP-complete问题有完美或统计零知识证明，则PH会坍缩</strong></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Complexity-Theory/" class="print-no-link">#Complexity Theory</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GMR89：The knowledge complexity of interactive proof systems</div>
      <div>http://example.com/2024/02/10/GMR89/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Lizheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/09/Complexity-class/" title="Complexity class">
                        <span class="hidden-mobile">Complexity class</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
