

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.icon">
  <link rel="icon" href="/img/favicon.icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Lizheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="IP#2 - Sumcheck Protocol Interactive Proofs for Counting Problems 在IP#1中我们已经了解到了GNI的交互式证明方法，但是GNI并非一个coNP-complete问题。（如果GNI是coNP-complete问题，PH会collapse到2nd level） 在这一节中，我们首先提出来两个定理：（后面会给出证明）  \(\mathr">
<meta property="og:type" content="article">
<meta property="og:title" content="Interactive Proofs 2">
<meta property="og:url" content="http://example.com/2024/01/25/Interactive-Proofs-2/index.html">
<meta property="og:site_name" content="Wang Lizheng&#39;s Blog">
<meta property="og:description" content="IP#2 - Sumcheck Protocol Interactive Proofs for Counting Problems 在IP#1中我们已经了解到了GNI的交互式证明方法，但是GNI并非一个coNP-complete问题。（如果GNI是coNP-complete问题，PH会collapse到2nd level） 在这一节中，我们首先提出来两个定理：（后面会给出证明）  \(\mathr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/post/IP2.assets/image-20240124222637670.png">
<meta property="og:image" content="http://example.com/img/post/IP2.assets/image-20240125090340926.png">
<meta property="og:image" content="http://example.com/img/post/IP2.assets/image-20240125104924540.png">
<meta property="og:image" content="http://example.com/img/post/IP2.assets/image-20240125145911910.png">
<meta property="og:image" content="http://example.com/img/post/IP2.assets/image-20240125152438490.png">
<meta property="article:published_time" content="2024-01-25T07:26:32.000Z">
<meta property="article:modified_time" content="2024-01-25T07:33:50.690Z">
<meta property="article:author" content="Wang Lizheng">
<meta property="article:tag" content="Complexity Theory">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/post/IP2.assets/image-20240124222637670.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Interactive Proofs 2 - Wang Lizheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wang Lizheng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Interactive Proofs 2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-25 15:26" pubdate>
          2024年1月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          530 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Interactive Proofs 2</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ip2---sumcheck-protocol">IP#2 - Sumcheck Protocol</h1>
<h2 id="interactive-proofs-for-counting-problems">Interactive Proofs for
Counting Problems</h2>
<p>在<strong>IP#1</strong>中我们已经了解到了GNI的交互式证明方法，但是GNI并非一个coNP-complete问题。（如果GNI是coNP-complete问题，PH会collapse到2nd
level）</p>
<p>在这一节中，我们首先提出来两个定理：（后面会给出证明）</p>
<ol type="1">
<li><span class="math inline">\(\mathrm{UNSAT}\in \mathrm{IP}\)</span>，
so $ $</li>
<li><span class="math inline">\(\mathrm{\#SAT}\in \mathrm{IP}\)</span>，
so <span class="math inline">\(\mathrm{P^{\#P}}\subseteq
\mathrm{IP}\)</span></li>
</ol>
<blockquote>
<p><span class="math inline">\(\mathrm{P^{\#P}}=\)</span> languages
decidable in polynomial time via a machine with a <span
class="math inline">\(\mathrm{\#SAT}\)</span> oracle</p>
</blockquote>
<p>这两个定理引出来了很多新的结果：</p>
<ul>
<li>有很多在<span
class="math inline">\(\mathrm{NP}\)</span>之上的语言（language）</li>
<li>GNI的交互式证明方法利用了很多关于图同构问题的特殊性质，然而<span
class="math inline">\(\mathrm{UNSAT}\)</span>和<span
class="math inline">\(\mathrm{\#SAT}\)</span>问题并不具备这些性质</li>
</ul>
<p><img src="/img/post/IP2.assets/image-20240124222637670.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:50%;" /></p>
<h2 id="arithmetization-of-a-boolean-formula">Arithmetization of a
Boolean Formula</h2>
<p>布尔公式<span
class="math inline">\(\phi(x_1,\dots,x_n)\)</span>可以被视作一个树：</p>
<ul>
<li>每一个叶节点都是一个变量<span
class="math inline">\(x_i\)</span></li>
<li>每一个非终端节点都是其子节点的一个运算符（<span
class="math inline">\(\land,\vee,\neg\)</span>）</li>
</ul>
<p><img src="/img/post/IP2.assets/image-20240125090340926.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:50%;" /></p>
<p>布尔公式（电路）的算术化非常简单，总的来说就是把三种逻辑运算符用算术运算符替换：</p>
<ul>
<li><span class="math inline">\(\neg x \mapsto {1-x}\)</span></li>
<li><span class="math inline">\(x\land y \mapsto x\cdot y\)</span></li>
<li><span class="math inline">\(x \vee y \mapsto x+y\)</span></li>
</ul>
<p>因此，我们可以将一个布尔公式<span
class="math inline">\(\phi(x_1,\dots,x_n)\)</span>转化为一个多项式<span
class="math inline">\(p(x_1,\dots,x_n)\)</span>，且该多项式的度<span
class="math inline">\(\deg_{tot}(p)\leq
|\phi|\)</span>，我们可以声明一下两个性质：</p>
<ul>
<li><span class="math inline">\(\phi \in \mathrm{UNSAT} \Rightarrow
\sum_{a_1,\dots,a_n\in \{0,1\}}p(a_1,\dots,a_n)=0\)</span></li>
<li><span class="math inline">\(\phi \not\in \mathrm{UNSAT} \Rightarrow
0 \leq \sum_{a_1,\dots,a_n\in \{0,1\}}p(a_1,\dots,a_n) \leq
2^n3^m\)</span>（以3CNF表示，<span
class="math inline">\(n\)</span>为变量数，m为三元合取范式的数目）</li>
</ul>
<blockquote>
<p><a
target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/56369/can-someone-please-explain-3-cnf-for-me">We
care specifically about 3CNF for historical reasons, it was the first
(or one of the first) NP-complete problems (check out Cook's paper or
Karp's paper on their respective pages). Also, 2CNF is not "complete"
(arbitrary formulas cannot be equivalent to a 2CNF), and it is easy to
determine whether they are satisfiable or not (google if
interested).</a></p>
</blockquote>
<p>我们有以下推论： <span class="math display">\[
\forall \,\text{prime} \, q&gt;2^n3^m,\phi \in \mathrm{UNSAT}
\\
\Updownarrow\\
\sum_{a_1,\dots,a_n\in \{0,1\}}p(a_1,\dots,a_n)=0 \mod q
\]</span></p>
<h2 id="sumcheck-protocol">Sumcheck Protocol</h2>
<p><img src="/img/post/IP2.assets/image-20240125104924540.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:50%;" /></p>
<h2 id="soundness-of-sumcheck-protocol">Soundness of Sumcheck
Protocol</h2>
<p><span class="math display">\[
\text{if} \,\sum_{\alpha_1,\dots,\alpha_n\in
H}p(\alpha_1,\dots,\alpha_n)\not=\gamma,\text{then }\Pr[\text{Verifier
accept}]\leq \frac{n\cdot \deg_{\text{ind}}(p)}{|\mathbb{F}|}
\]</span></p>
<p><strong>Proof：</strong>假设有一个恶意的Prover，拥有n个多项式<span
class="math inline">\(\widetilde{p}_1,\dots,\widetilde{p}_n\in
\mathbb{F}(x)\)</span>，并且每一个多项式<span
class="math inline">\(\widetilde{p}_i\)</span>取决于之前Verifier的消息<span
class="math inline">\(w_1,\dots,w_{i-1}\in \mathbb{F}\)</span></p>
<p>我们定义：<span class="math inline">\(\forall i\in[n],
E_i:=\text{&quot;event that }
\widetilde{p}_i=p_i\text{&quot;},W=\text{&quot;event that Verifier
accepts&quot;}\)</span></p>
<p>提出以下引理：<span class="math inline">\(\text{For } j=n,n-1,\dots,1
\,\, \Pr[W]\leq
\frac{(n-j+1)\cdot\deg_{\text{ind}}(p)}{|\mathbb{F}|}+\Pr[W|E_j \land
\dots\land E_n]\)</span></p>
<p>如果上述引理成立，我们可以轻易地证明我们的结论：我们令<span
class="math inline">\(j=1\)</span> <span class="math display">\[
\begin{align}
\Pr[W]&amp;\leq
\frac{n\cdot\deg_{\text{ind}}(p)}{|\mathbb{F}|}+\underbrace{\Pr[W|E_1
\land \dots\land E_n]}_{
\leq\Pr[W|E_1]=0\, \text{because }
\sum_{\alpha_1\in H}\widetilde{p}_1(\alpha_1)=\sum_{\alpha_1\in H}
p_1(\alpha_1) \neq \gamma
}\\
&amp;=\frac{n\cdot\deg_{\text{ind}}(p)}{|\mathbb{F}|}+0\\
&amp;=\frac{n\cdot\deg_{\text{ind}}(p)}{|\mathbb{F}|}
\end{align}
\]</span> 接下来我们通过数学归纳法来证明这个引理：</p>
<blockquote>
<p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Schwartz–Zippel_lemma">Schwartz–Zippel</a>引理：</p>
<p>对于域 <span class="math inline">\(\mathbb{F}\)</span>
上的每一个阶最多为 <span class="math inline">\(d\)</span> 的 <span
class="math inline">\(n\)</span> 变元非零多项式, 对于任意有限集合 <span
class="math inline">\(S \subseteq F\)</span> ， <span
class="math display">\[
\operatorname{Pr}_{r_1, \ldots, r_n \leftarrow S}\left[f\left(r_1,
\ldots, r_n\right)=0\right] \leq \frac{d}{|S|}
\]</span></p>
</blockquote>
<p>当<span class="math inline">\(j=n\)</span>时： <span
class="math display">\[
\begin{align}
\Pr[W]&amp;\leq \Pr[W|\overline{E_n}]+\Pr[W|{E}_n]\\
&amp;= \Pr[\text{V accepts }| \widetilde{p}_n \not\equiv
p_n]+\Pr[W|{E}_n]\\
&amp;\leq \Pr[\widetilde{p}_n(w_n)=p(w_1,\dots,w_n)| \widetilde{p}_n
\not\equiv p_n]+\Pr[W|{E}_n]\\
&amp;= \Pr[\widetilde{p}_n(w_n)=p_n(w_n)| \widetilde{p}_n \not\equiv
p_n]+\Pr[W|{E}_n]\\
&amp;\leq \frac{\deg_{\text{ind}}(p)}{|\mathbb{F}|} +\Pr[W|{E}_n]
\end{align}
\]</span> 假设引理在<span class="math inline">\(j\in
\{2,3,\dots,n\}\)</span>时成立，我们在<span
class="math inline">\(j-1\)</span>时也成立： <span
class="math display">\[
\begin{align}
\Pr[W]&amp;\leq
\frac{(n-j+1)\cdot\deg_{\text{ind}}(p)}{|\mathbb{F}|}+\Pr[W|E_j \land
\dots\land E_n]\\
&amp;\leq
\frac{(n-j+1)\cdot\deg_{\text{ind}}(p)}{|\mathbb{F}|}+\Pr[W|E_{j-1}\land
E_j \land \dots\land E_n]+\Pr[W|\overline{E_{j-1}}\land E_j \land
\dots\land E_n]\\
&amp;\leq
\frac{(n-j+1)\cdot\deg_{\text{ind}}(p)}{|\mathbb{F}|}+\Pr[W|E_{j-1}\land
E_j \land \dots\land
E_n]+\Pr[\widetilde{p}_{j-1}(w_{j-1})=p_{j-1}(w_{j-1})|
\widetilde{p}_{j-1} \not\equiv p_{j-1}]\\
&amp;\leq
\frac{(n-j+1)\cdot\deg_{\text{ind}}(p)}{|\mathbb{F}|}+\Pr[W|E_{j-1}\land
E_j \land \dots\land E_n]+\frac{\deg_{\text{ind}}(p)}{|\mathbb{F}|}\\
&amp;\leq
\frac{[n-(j-1)+1]\cdot\deg_{\text{ind}}(p)}{|\mathbb{F}|}+\Pr[W|E_{j-1}\land
E_j \land \dots\land E_n]
\end{align}
\]</span> <strong>证毕</strong></p>
<h2 id="interactive-proof-of-mathrmunsat">Interactive Proof of <span
class="math inline">\(\mathrm{UNSAT}\)</span>​</h2>
<p><img src="/img/post/IP2.assets/image-20240125145911910.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:50%;" /></p>
<p><strong>上述协议证明了$ $</strong></p>
<h2 id="arithmetization-for-mathrmsat">Arithmetization for <span
class="math inline">\(\mathrm{\#SAT}\)</span></h2>
<p>在上文中我们提出算术化的方法无法适用于<span
class="math inline">\(\mathrm{\#SAT}\)</span>问题： <span
class="math display">\[
\forall (a_1,\dots,a_n)\in
\{0,1\}^n,\phi(a_1,\dots,a_n)=\text{true}\rightarrow
0&lt;p(a_1,\dots,a_n)\leq 3^m
\]</span> 这样会导致我们无法判断满足<span
class="math inline">\(\mathrm{SAT}\)</span>的具体的赋值的数量，因此我们对算术化方法进行以下更改：</p>
<ul>
<li><span class="math inline">\(\neg x \mapsto {1-x}\)</span></li>
<li><span class="math inline">\(x\land y \mapsto x\cdot y\)</span></li>
<li><span class="math inline">\(x \vee y \mapsto x+y-x\cdot
y\)</span></li>
</ul>
<blockquote>
<p>该方法也可适用于<span
class="math inline">\(\mathrm{UNSAT}\)</span>问题，但是有一个微不足道的缺点就是会引入<span
class="math inline">\(xy\)</span>，增加多项式的次数</p>
</blockquote>
<p>使用新的算术化方法，我们有： <span class="math display">\[
\forall (a_1,\dots,a_n)\in
\{0,1\}^n,\phi(a_1,\dots,a_n)=\text{true}\rightarrow p(a_1,\dots,a_n)=1
\]</span> 接下来，我们可以将<span
class="math inline">\(\mathrm{\#SAT}\)</span>规约为以下Sumcheck问题：
<span class="math display">\[
\forall \text{prime } q&gt;2^n,\#\phi=c \Longleftrightarrow
\sum_{(a_1,\dots,a_n)\in \{0,1\}^n}p(a_1,\dots,a_n)=c \mod q
\]</span></p>
<h2 id="interactive-proof-for-mathrmsat">Interactive Proof for <span
class="math inline">\(\mathrm{\#SAT}\)</span></h2>
<p><img src="/img/post/IP2.assets/image-20240125152438490.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:50%;" /></p>
<p><strong>上述协议证明了$ $</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Zero-Knowledge-Proof/" class="category-chain-item">Zero Knowledge Proof</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Complexity-Theory/" class="print-no-link">#Complexity Theory</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Interactive Proofs 2</div>
      <div>http://example.com/2024/01/25/Interactive-Proofs-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Lizheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/23/Interactive-Proofs-1/" title="Interactive Proofs 1">
                        <span class="hidden-mobile">Interactive Proofs 1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
