<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="$\Theta$ - 渐近紧确界记号，既是上界也是下界，等于的意思(tight)Definition 1.1: 设 $f(n)$ 和 $g(n)$ 是定义域为自然数集合的函数。如果 $\lim _{n \rightarrow \infty} \frac{f(n)}{g(n)}$ 存在, 并且等于某个常数 $c(c&gt;0)$, 那么 $f(n)&#x3D;$ $\Theta(g(n))$ 。通俗理解为 $">
<meta property="og:type" content="article">
<meta property="og:title" content="$\Theta, O, o, \Omega, \omega$ in Complexity">
<meta property="og:url" content="http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/index.html">
<meta property="og:site_name" content="Lizheng Wang（王栗政）">
<meta property="og:description" content="$\Theta$ - 渐近紧确界记号，既是上界也是下界，等于的意思(tight)Definition 1.1: 设 $f(n)$ 和 $g(n)$ 是定义域为自然数集合的函数。如果 $\lim _{n \rightarrow \infty} \frac{f(n)}{g(n)}$ 存在, 并且等于某个常数 $c(c&gt;0)$, 那么 $f(n)&#x3D;$ $\Theta(g(n))$ 。通俗理解为 $">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-05T03:42:54.000Z">
<meta property="article:modified_time" content="2024-09-05T03:58:49.118Z">
<meta property="article:author" content="Lizheng Wang">
<meta property="article:tag" content="Complexity">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>$\Theta, O, o, \Omega, \omega$ in Complexity</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/10/31/Sum-Check-Protocol/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/08/30/Combinatorial-number-system/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/&text=$\Theta, O, o, \Omega, \omega$ in Complexity"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/&title=$\Theta, O, o, \Omega, \omega$ in Complexity"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/&is_video=false&description=$\Theta, O, o, \Omega, \omega$ in Complexity"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=$\Theta, O, o, \Omega, \omega$ in Complexity&body=Check out this article: http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/&title=$\Theta, O, o, \Omega, \omega$ in Complexity"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/&title=$\Theta, O, o, \Omega, \omega$ in Complexity"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/&title=$\Theta, O, o, \Omega, \omega$ in Complexity"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/&title=$\Theta, O, o, \Omega, \omega$ in Complexity"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/&name=$\Theta, O, o, \Omega, \omega$ in Complexity&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/&t=$\Theta, O, o, \Omega, \omega$ in Complexity"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Theta-%E6%B8%90%E8%BF%91%E7%B4%A7%E7%A1%AE%E7%95%8C%E8%AE%B0%E5%8F%B7%EF%BC%8C%E6%97%A2%E6%98%AF%E4%B8%8A%E7%95%8C%E4%B9%9F%E6%98%AF%E4%B8%8B%E7%95%8C%EF%BC%8C%E7%AD%89%E4%BA%8E%E7%9A%84%E6%84%8F%E6%80%9D-tight"><span class="toc-number">1.</span> <span class="toc-text">$\Theta$ - 渐近紧确界记号，既是上界也是下界，等于的意思(tight)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#O-%E6%B8%90%E8%BF%91%E4%B8%8A%E7%95%8C%E8%AE%B0%E5%8F%B7%EF%BC%8C%E8%A1%A8%E7%A4%BA%E4%B8%8A%E7%95%8C%EF%BC%8C%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E%E7%9A%84%E6%84%8F%E6%80%9D-tightness-unknown"><span class="toc-number">2.</span> <span class="toc-text">$O$ - 渐近上界记号，表示上界，小于等于的意思(tightness unknown)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#o-%E9%9D%9E%E6%B8%90%E8%BF%91%E7%B4%A7%E7%A1%AE%E4%B8%8A%E7%95%8C%EF%BC%8C%E8%A1%A8%E7%A4%BA%E4%B8%8A%E7%95%8C%EF%BC%8C%E5%B0%8F%E4%BA%8E%E7%9A%84%E6%84%8F%E6%80%9D-not-tight"><span class="toc-number">3.</span> <span class="toc-text">$o$ - 非渐近紧确上界，表示上界，小于的意思(not tight)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Omega-%E6%B8%90%E8%BF%9B%E4%B8%8B%E7%95%8C%E8%AE%B0%E5%8F%B7%EF%BC%8C%E8%A1%A8%E7%A4%BA%E4%B8%8B%E7%95%8C%EF%BC%8C%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E%E7%9A%84%E6%84%8F%E6%80%9D-tightness-unknown"><span class="toc-number">4.</span> <span class="toc-text">$\Omega$ - 渐进下界记号，表示下界，大于等于的意思(tightness unknown)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#omega-%E9%9D%9E%E6%B8%90%E8%BF%91%E7%B4%A7%E7%A1%AE%E4%B8%8B%E7%95%8C%EF%BC%8C%E8%A1%A8%E7%A4%BA%E4%B8%8B%E7%95%8C%EF%BC%8C%E5%A4%A7%E4%BA%8E%E7%9A%84%E6%84%8F%E6%80%9D-not-tight"><span class="toc-number">5.</span> <span class="toc-text">$\omega$ - 非渐近紧确下界，表示下界，大于的意思(not tight)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        $\Theta, O, o, \Omega, \omega$ in Complexity
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lizheng Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-09-05T03:42:54.000Z" class="dt-published" itemprop="datePublished">2024-09-05</time>
        
        (Updated: <time datetime="2024-09-05T03:58:49.118Z" class="dt-updated" itemprop="dateModified">2024-09-05</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Complexity/" rel="tag">Complexity</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Theta-渐近紧确界记号，既是上界也是下界，等于的意思-tight"><a href="#Theta-渐近紧确界记号，既是上界也是下界，等于的意思-tight" class="headerlink" title="$\Theta$ - 渐近紧确界记号，既是上界也是下界，等于的意思(tight)"></a>$\Theta$ - 渐近紧确界记号，既是上界也是下界，等于的意思(tight)</h2><p><strong>Definition 1.1</strong>: 设 $f(n)$ 和 $g(n)$ 是定义域为自然数集合的函数。如果 $\lim _{n \rightarrow \infty} \frac{f(n)}{g(n)}$ 存在, 并且等于某个常数 $c(c&gt;0)$, 那么 $f(n)=$ $\Theta(g(n))$ 。通俗理解为 $f(n)$ 和 $g(n)$ 同阶, $\Theta$ 用来表示算法的精确阶。<br><strong>Definition 1.2</strong>: 存在常数 $c_1 、 c_2$ 和 $n_0$, 使得对所有 $n \geq n_0$, 有 $0 \leq c_1 g(n) \leq f(n) \leq c_2 g(n)$, 即若存在常数 $c_1 、 c_2$, 使得对于足够大的 n , 函数 $f(n)$ 能 “夹入” $c_1 g(n)$ 与 $c_2 g(n)$ 之间, 则 $f(n)$ 属于集合 $\Theta(g(n))$, 记作 $f(n) \in \Theta(g(n))$。作为代替, 我们通常记 “ $f(n)=\Theta(g(n))$ “。</p>
<h2 id="O-渐近上界记号，表示上界，小于等于的意思-tightness-unknown"><a href="#O-渐近上界记号，表示上界，小于等于的意思-tightness-unknown" class="headerlink" title="$O$ - 渐近上界记号，表示上界，小于等于的意思(tightness unknown)"></a>$O$ - 渐近上界记号，表示上界，小于等于的意思(tightness unknown)</h2><p><strong>Definition 2</strong>: 设 $f(n)$ 和 $g(n)$ 是定义域为自然数集 $N$ 上的函数。若存在正数 $c$ 和 $n_0$, 使得对一切 $n \geq n_0$ 都有 $0 \leq f(n) \leq c g(n)$ 成立,则称 $f(n)$ 的渐进的上界是 $g(n)$, 记作 $f(n)=O(g(n))$ 。通俗的说n满足一定条件范围内, 函数 $f(n)$ 的阶不高于函数 $g(n)$ 。</p>
<h2 id="o-非渐近紧确上界，表示上界，小于的意思-not-tight"><a href="#o-非渐近紧确上界，表示上界，小于的意思-not-tight" class="headerlink" title="$o$ - 非渐近紧确上界，表示上界，小于的意思(not tight)"></a>$o$ - 非渐近紧确上界，表示上界，小于的意思(not tight)</h2><p><strong>Definition 3.1</strong>: 设 $f(n)$ 和 $g(n)$ 是定义域为自然数集 $N$ 上的函数。若对于任意正数 $c$ ，都存在 $n_0$, 使得对一切 $n \geq n_0$ 都有 $0 \leq$ $f(n)&lt;c g(n)$ 成立, 则称 $f(n)$ 的渐进的非紧确上界是 $g(n)$, 记作 $f(n)=o(g(n))$ 。通俗的说 $n$ 满足一定条件范围内, 函数 $f(n)$ 的阶低于函数 $g(n)$ 。<br><strong>Definition 3.2</strong>: 设 $f(n)$ 和 $g(n)$ 是定义域为自然数集合的函数。如果 $\lim _{n \rightarrow \infty} \frac{f(n)}{g(n)}=0$, 那么 $f(n)=o(g(n))$ 。通俗理解为 $f(n)$ 低于 $g(n)$ 的阶。</p>
<h2 id="Omega-渐进下界记号，表示下界，大于等于的意思-tightness-unknown"><a href="#Omega-渐进下界记号，表示下界，大于等于的意思-tightness-unknown" class="headerlink" title="$\Omega$ - 渐进下界记号，表示下界，大于等于的意思(tightness unknown)"></a>$\Omega$ - 渐进下界记号，表示下界，大于等于的意思(tightness unknown)</h2><p><strong>Definition 4</strong>: 设 $f(n)$ 和 $g(n)$ 是定义域为自然数集 $N$ 上的函数。若存在正数 $c$ 和 $n_0$, 使得对一切 $n \geq n_0$ 都有 $0 \leq c g(n) \leq f(n)$ 成立,则称 $f(n)$ 的渐进的下界是 $g(n)$, 记作 $f(n)=\Omega(g(n))$ 。通俗的说 $n$ 满足一定条件范围内, 函数 $f(n)$ 的阶不低于函数 $g(n)$ 。</p>
<h2 id="omega-非渐近紧确下界，表示下界，大于的意思-not-tight"><a href="#omega-非渐近紧确下界，表示下界，大于的意思-not-tight" class="headerlink" title="$\omega$ - 非渐近紧确下界，表示下界，大于的意思(not tight)"></a>$\omega$ - 非渐近紧确下界，表示下界，大于的意思(not tight)</h2><p><strong>Definition 5.1</strong>: 设 $f(n)$ 和 $g(n)$ 是定义域为自然数集 $N$ 上的函数。若对于任意正数 $c$, 都存在 $n_0$, 使得对一切 $n \geq n_0$ 都有 $0 \leq$ $c g(n)&lt;f(n)$ 成立, 则称 $f(n)$ 的渐进的非紧确下界是 $g(n)$, 记作 $f(n)=\omega(g(n))$ 。通俗的说 $n$ 满足一定条件范围内, 函数 $f(n)$ 的阶高于函数 $g(n)$ 。<br><strong>Definition 5.2</strong>: 设 $f(n)$ 和 $g(n)$ 是定义域为自然数集合的函数。如果 $\lim _{n \rightarrow \infty} \frac{f(n)}{g(n)}=\infty$ ，那么 $f(n)=o(g(n))$ 。通俗理解为 $f(n)$ 高于 $g(n)$ 的阶。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><div class="table-container">
<table>
<thead>
<tr>
<th>记号</th>
<th>含义</th>
<th>通俗理解</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\Theta$（西塔）</td>
<td>紧确界。</td>
<td>相当于”=”</td>
</tr>
<tr>
<td>$O$ （大欧）</td>
<td>上界。</td>
<td>相当于”&lt;=”</td>
</tr>
<tr>
<td>$o$（小欧）</td>
<td>非紧的上界。</td>
<td>相当于”&lt;”</td>
</tr>
<tr>
<td>$\Omega$（大欧米伽）</td>
<td>下界。</td>
<td>相当于”&gt;=”</td>
</tr>
<tr>
<td>$\omega$（小欧米伽）</td>
<td>非紧的下界。</td>
<td>相当于”&gt;”</td>
</tr>
</tbody>
</table>
</div>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Theta-%E6%B8%90%E8%BF%91%E7%B4%A7%E7%A1%AE%E7%95%8C%E8%AE%B0%E5%8F%B7%EF%BC%8C%E6%97%A2%E6%98%AF%E4%B8%8A%E7%95%8C%E4%B9%9F%E6%98%AF%E4%B8%8B%E7%95%8C%EF%BC%8C%E7%AD%89%E4%BA%8E%E7%9A%84%E6%84%8F%E6%80%9D-tight"><span class="toc-number">1.</span> <span class="toc-text">$\Theta$ - 渐近紧确界记号，既是上界也是下界，等于的意思(tight)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#O-%E6%B8%90%E8%BF%91%E4%B8%8A%E7%95%8C%E8%AE%B0%E5%8F%B7%EF%BC%8C%E8%A1%A8%E7%A4%BA%E4%B8%8A%E7%95%8C%EF%BC%8C%E5%B0%8F%E4%BA%8E%E7%AD%89%E4%BA%8E%E7%9A%84%E6%84%8F%E6%80%9D-tightness-unknown"><span class="toc-number">2.</span> <span class="toc-text">$O$ - 渐近上界记号，表示上界，小于等于的意思(tightness unknown)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#o-%E9%9D%9E%E6%B8%90%E8%BF%91%E7%B4%A7%E7%A1%AE%E4%B8%8A%E7%95%8C%EF%BC%8C%E8%A1%A8%E7%A4%BA%E4%B8%8A%E7%95%8C%EF%BC%8C%E5%B0%8F%E4%BA%8E%E7%9A%84%E6%84%8F%E6%80%9D-not-tight"><span class="toc-number">3.</span> <span class="toc-text">$o$ - 非渐近紧确上界，表示上界，小于的意思(not tight)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Omega-%E6%B8%90%E8%BF%9B%E4%B8%8B%E7%95%8C%E8%AE%B0%E5%8F%B7%EF%BC%8C%E8%A1%A8%E7%A4%BA%E4%B8%8B%E7%95%8C%EF%BC%8C%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E%E7%9A%84%E6%84%8F%E6%80%9D-tightness-unknown"><span class="toc-number">4.</span> <span class="toc-text">$\Omega$ - 渐进下界记号，表示下界，大于等于的意思(tightness unknown)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#omega-%E9%9D%9E%E6%B8%90%E8%BF%91%E7%B4%A7%E7%A1%AE%E4%B8%8B%E7%95%8C%EF%BC%8C%E8%A1%A8%E7%A4%BA%E4%B8%8B%E7%95%8C%EF%BC%8C%E5%A4%A7%E4%BA%8E%E7%9A%84%E6%84%8F%E6%80%9D-not-tight"><span class="toc-number">5.</span> <span class="toc-text">$\omega$ - 非渐近紧确下界，表示下界，大于的意思(not tight)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/&text=$\Theta, O, o, \Omega, \omega$ in Complexity"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/&title=$\Theta, O, o, \Omega, \omega$ in Complexity"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/&is_video=false&description=$\Theta, O, o, \Omega, \omega$ in Complexity"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=$\Theta, O, o, \Omega, \omega$ in Complexity&body=Check out this article: http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/&title=$\Theta, O, o, \Omega, \omega$ in Complexity"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/&title=$\Theta, O, o, \Omega, \omega$ in Complexity"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/&title=$\Theta, O, o, \Omega, \omega$ in Complexity"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/&title=$\Theta, O, o, \Omega, \omega$ in Complexity"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/&name=$\Theta, O, o, \Omega, \omega$ in Complexity&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/09/05/Theta-O-o-Omega-omega-in-Complexity/&t=$\Theta, O, o, \Omega, \omega$ in Complexity"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Lizheng Wang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
