<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Fast Fourier Transform can be used to evaluate a degree $n-1$ polynomial at $n$ distinct points in time complexity $O(n log n)$. But it’s only possible when the $n$ points are $n$th roots of unity (an">
<meta property="og:type" content="article">
<meta property="og:title" content="Additive Fast Fourier Transformation">
<meta property="og:url" content="http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/index.html">
<meta property="og:site_name" content="Lizheng Wang（王栗政）">
<meta property="og:description" content="Fast Fourier Transform can be used to evaluate a degree $n-1$ polynomial at $n$ distinct points in time complexity $O(n log n)$. But it’s only possible when the $n$ points are $n$th roots of unity (an">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/imgs/afft/Pasted%20image%2020250315163054.png">
<meta property="og:image" content="http://example.com/imgs/afft/Pasted%20image%2020250315175530.png">
<meta property="article:published_time" content="2025-03-15T11:04:24.000Z">
<meta property="article:modified_time" content="2025-03-15T11:08:36.932Z">
<meta property="article:author" content="Lizheng Wang">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/afft/Pasted%20image%2020250315163054.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Additive Fast Fourier Transformation</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/03/25/What-Can-and-Cannot-Be-Done-Bound-in-Code/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/&text=Additive Fast Fourier Transformation"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/&title=Additive Fast Fourier Transformation"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/&is_video=false&description=Additive Fast Fourier Transformation"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Additive Fast Fourier Transformation&body=Check out this article: http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/&title=Additive Fast Fourier Transformation"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/&title=Additive Fast Fourier Transformation"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/&title=Additive Fast Fourier Transformation"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/&title=Additive Fast Fourier Transformation"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/&name=Additive Fast Fourier Transformation&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/&t=Additive Fast Fourier Transformation"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Taylor-Expansion"><span class="toc-number">1.</span> <span class="toc-text">Taylor Expansion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FFT-over-mathbb-F-2-m-arbitrary-m"><span class="toc-number">2.</span> <span class="toc-text">FFT over $\mathbb{F}_{2^m}$:  arbitrary $m$</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FFT-over-mathbb-F-2-m-m-a-power-of-two"><span class="toc-number">3.</span> <span class="toc-text">FFT over $\mathbb{F}_{2^m}$:  $m$ a power of two</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Additive Fast Fourier Transformation
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lizheng Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-15T11:04:24.000Z" class="dt-published" itemprop="datePublished">2025-03-15</time>
        
        (Updated: <time datetime="2025-03-15T11:08:36.932Z" class="dt-updated" itemprop="dateModified">2025-03-15</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Math/" rel="tag">Math</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Fast Fourier Transform can be used to evaluate a degree $n-1$ polynomial at $n$ distinct points in time complexity $O(n log n)$. But it’s only possible when the $n$ points are $n$th roots of unity (and so form a cyclic multiplicative group of order $n$ ) where $n$ is a power of 2 or a product of small primes. They are based on the factorization of the polynomial $x^n-1$, corresponding to the subgroup structure of the multiplicative group of order $n$.</p>
<p>Hence, multiplicative FFTs may have little advantage over straightforward evaluation of the $n$ polynomial when over $\mathbb{F}_{2^k}$, because $2^k-1$ is not product of small primes.</p>
<p>Additive fast Fourier transforms over finite field evaluate a polynomial at each roots of polynomial $x^n-x$ (each of the powers of a primitive $(n-1)$th root of unity and the zero element)</p>
<h2 id="Taylor-Expansion"><a href="#Taylor-Expansion" class="headerlink" title="Taylor Expansion"></a>Taylor Expansion</h2><p>First, we want to know how to compute a generalized Taylor expansion of polynomial.</p>
<p>Let $\mathbb{F}$ be any field of characteristic two, $t&gt;1$ any integer, and $f(x) \in \mathbb{F}[x]$ of degree $&lt;n$. We want to find polynomials $h_0(x), h_1(x), \ldots, h_{m-1}(x) \in \mathbb{F}[x]$ such that</p>
<script type="math/tex; mode=display">
\begin{aligned}
f(x)=h_0(x)+h_1(x) \cdot\left(x^t-x\right)+ & \cdots \\
& +h_{m-1}(x) \cdot\left(x^t-x\right)^{m-1}
\end{aligned}</script><p>where $m = \left \lceil n/t \right \rceil$ and $\deg h_i &lt; t$</p>
<p>First we find $k$ be such that</p>
<script type="math/tex; mode=display">
2^k < \frac{n}{t} \leq 2^{k+1}</script><p>Write $f(x)$ as $f(x)=f_0(x)+x^{t 2^k}\left(f_1(x)+x^{(t-1) 2^k} f_2(x)\right)$ where</p>
<script type="math/tex; mode=display">
\begin{aligned}
& \operatorname{deg} f_0<t 2^k, \\
& \operatorname{deg} f_1<\min \left(n-t 2^k,(t-1) 2^k\right) \leq(t-1) 2^k, \\
& \operatorname{deg} f_2<2^k
\end{aligned}</script><p>then we have </p>
<script type="math/tex; mode=display">
\begin{aligned}
f(x)=f_0(x)+ & x^{2^k}\left(f_1(x)+f_2(x)\right) \\
& +\left(x^t-x\right)^{2^k}\left(f_1(x)+f_2(x)+x^{(t-1) 2^k} f_2(x)\right) .
\end{aligned}</script><p>Set $h(x)=f_1(x)+f_2(x)$, and</p>
<script type="math/tex; mode=display">
g_0(x)=f_0(x)+x^{2^k} h(x), \quad g_1(x)=h(x)+x^{(t-1) 2^k} f_2(x)</script><p>Then</p>
<script type="math/tex; mode=display">
f(x)=g_0(x)+g_1(x)\left(x^t-x\right)^{2^k}</script><p>Since $\operatorname{deg} f_1&lt;(t-1) 2^k$ and $\operatorname{deg} f_2&lt;2^k$, we have $\operatorname{deg} h&lt;$ $(t-1) 2^k$, so</p>
<script type="math/tex; mode=display">
\operatorname{deg} g_0<t 2^k, \quad \operatorname{deg} g_1<n-t 2^k</script><p>Therefore</p>
<script type="math/tex; mode=display">
\mathrm{T}(f, n, t)=\left(\mathrm{T}\left(g_0, t 2^k, t\right), \mathrm{T}\left(g_1, n-t 2^k, t\right)\right)</script><p><img src="/imgs/afft/Pasted image 20250315163054.png" alt="alt text"></p>
<h2 id="FFT-over-mathbb-F-2-m-arbitrary-m"><a href="#FFT-over-mathbb-F-2-m-arbitrary-m" class="headerlink" title="FFT over $\mathbb{F}_{2^m}$:  arbitrary $m$"></a>FFT over $\mathbb{F}_{2^m}$:  arbitrary $m$</h2><p>Let $\mathbb{F}$ be any field of characteristic two. Assume that $\beta_1, \ldots, \beta_m \in \mathbb{F}$ are linearly independent over $\mathbb{F}_2$. Let $B$ be the subspace spanned by $\beta_i$ ‘s over $\mathbb{F}_2$, namely</p>
<script type="math/tex; mode=display">
\begin{aligned}
B & =\left\langle\beta_1, \ldots, \beta_m\right\rangle \\
& =\left\{a_1 \beta_1+\cdots+a_m \beta_m: a_1, \ldots, a_m \in \mathbb{F}_2\right\} .
\end{aligned}</script><p>We order the elements of $B$ as follows:</p>
<script type="math/tex; mode=display">
B[i] = a_1\beta_1 + a_2\beta_2+\dots + a_m \beta_m</script><p>where each $a_j = 0 \text{ or } 1$. Then</p>
<script type="math/tex; mode=display">
\operatorname{FFT}(f, m, B)=(f(B[0]), f(B[1]), \ldots, f(B[n-1])) .</script><p>Define</p>
<script type="math/tex; mode=display">
\begin{aligned}
&\gamma_i=\beta_i \cdot \beta_m^{-1}, \quad 1 \leq i \leq m-1\\
\end{aligned}</script><p>and</p>
<script type="math/tex; mode=display">
\begin{aligned}
G & =\left\langle\gamma_1, \ldots, \gamma_{m-1}\right\rangle \\
& =\left\{a_1 \gamma_1+\cdots+a_{m-1} \gamma_{m-1}: a_1, \ldots, a_{m-1} \in \mathbb{F}_2\right\} .
\end{aligned}</script><p>Let $g(x) = f(\beta_m x)$, then evaluating $f(x)$ over $B$ is the same as evaluating $g(x)$ over $B\cdot \beta_m^{-1}=G\cup (G+1)$ where $G+1=\{\alpha+1: \alpha \in G\}$.</p>
<script type="math/tex; mode=display">
\begin{aligned}
G & =\left\langle\gamma_1, \ldots, \gamma_{m-1}\right\rangle \\
& =\left\{a_1 \gamma_1+\cdots+a_{m-1} \gamma_{m-1}: a_1, \ldots, a_{m-1} \in \mathbb{F}_2\right\}\\ 
&=\left\{a_1 \beta_1\beta_m^{-1}+\cdots+a_{m-1} \beta_{m-1}\beta_{m-1}^{-1} + a_m\beta_m\beta_m^{-1}: a_1, \ldots, a_{m-1} \in \mathbb{F}_2, a_m=0\right\}\\ 
\end{aligned}</script><p>and</p>
<script type="math/tex; mode=display">
\begin{aligned}
G+1& = \left\{a_1 \beta_1\beta_m^{-1}+\cdots+a_{m-1} \beta_{m-1}\beta_{m-1}^{-1} + a_m\beta_{m}\beta_m^{-1}: a_1, \ldots, a_{m-1} \in \mathbb{F}_2,a_m=1\right\}\\ 
\end{aligned}</script><p>Then we can get</p>
<script type="math/tex; mode=display">
\begin{aligned}
\operatorname{FFT}(f, m, B) & \\
& =(\operatorname{FFT}(g, m-1, G), \operatorname{FFT}(g, m-1, G+1))
\end{aligned}</script><p>We need to show how to compute $\operatorname{FFT}(g, G)$ and $\operatorname{FFT}(g, G+1)$. Define</p>
<script type="math/tex; mode=display">
\delta_i=\gamma_i^2-\gamma_i, \quad 1 \leq i \leq m-1</script><p>and</p>
<script type="math/tex; mode=display">
\begin{aligned}
D & =\left\langle\delta_1, \ldots, \delta_{m-1}\right\rangle \\
& =\left\{a_1 \delta_1+\cdots+a_{m-1} \delta_{m-1}: a_1, \ldots, a_{m-1} \in \mathbb{F}_2\right\} .
\end{aligned}</script><p>Since $\gamma_1, \ldots, \gamma_{m-1}$ and 1 are linearly independent over $\mathbb{F}_2$, the new elements $\delta_1, \ldots, \delta_{m-1}$ are linearly independent over $\mathbb{F}_2$, so $D$ is a subspace of $\mathbb{F}$ of size $k=2^{m-1}=n / 2$. For each $\alpha=a_1 \gamma_1+\cdots+a_{m-1} \gamma_{m-1} \in G$, let</p>
<script type="math/tex; mode=display">
\alpha^*=\alpha^2-\alpha=a_1 \delta_1+\cdots+a_{m-1} \delta_{m-1} \in D</script><p>Then we have</p>
<script type="math/tex; mode=display">
G[i]^*=D[i], \quad 0 \leq i<k</script><p>where $G[i]$ and $D[i]$ are the $i$ th elements of $G$ and $D$, respectively, which are ordered according to the binary representation of $i$ in a similar fashion as that described above for $B$.</p>
<p>Suppose the Taylor expansion of $g(x)$ at $x^2-x$ is</p>
<script type="math/tex; mode=display">
g(x)=\sum_{i=0}^{k-1}\left(g_{i 0}+g_{i 1} x\right) \cdot\left(x^2-x\right)^i</script><p>where $g_{i j} \in \mathbb{F}$. Let</p>
<script type="math/tex; mode=display">
g_0(x)=\sum_{i=0}^{k-1} g_{i 0} \cdot x^i, \quad \text { and } g_1(x)=\sum_{i=0}^{k-1} g_{i 1} \cdot x^i</script><p>For any $\alpha \in G$ and $b \in \mathbb{F}_2$, since $(\alpha+b)^2-(\alpha+b)=\alpha^*$, we have,</p>
<script type="math/tex; mode=display">
g(\alpha+b)=\left(g_0\left(\alpha^*\right)+\alpha \cdot g_1\left(\alpha^*\right)\right)+b g_1\left(\alpha^*\right) .</script><p>Hence the FFT of $g(x)$ can be obtained from those of $g_0(x)$ and $g_1(x)$ as follows. Let the FFT of $g_0(x)$ and $g_1(x)$ over $D$ be</p>
<script type="math/tex; mode=display">
\begin{aligned}
& \operatorname{FFT}\left(g_0, m-1, D\right)=\left(u_0, u_1, \ldots, u_{k-1}\right), \\
& \operatorname{FFT}\left(g_1, m-1, D\right)=\left(v_0, v_1, \ldots, v_{k-1}\right)
\end{aligned}</script><p>where $u_i=g_0(D[i])$ and $v_i=g_1(D[i]), 0 \leq i&lt;k$. Then the equation (5) implies that</p>
<script type="math/tex; mode=display">
\operatorname{FFT}(g, m-1, G)=\left(w_0, w_1, \ldots, w_{k-1}\right)</script><p>where $w_i=u_i+G[i] \cdot v_i$ for $0 \leq i&lt;k$, and</p>
<script type="math/tex; mode=display">
\begin{aligned}
& \operatorname{FFT}(g, m-1, G+1) \\
& \quad=\operatorname{FFT}(g, m-1, G)+\operatorname{FFT}\left(g_1, m-1, D\right) .
\end{aligned}</script><p><img src="/imgs/afft/Pasted image 20250315175530.png" alt="alt text"></p>
<h2 id="FFT-over-mathbb-F-2-m-m-a-power-of-two"><a href="#FFT-over-mathbb-F-2-m-m-a-power-of-two" class="headerlink" title="FFT over $\mathbb{F}_{2^m}$:  $m$ a power of two"></a>FFT over $\mathbb{F}_{2^m}$:  $m$ a power of two</h2><p>Todo</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>[1]  <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/iel5/18/5625612/05625613.pdf"> Additive Fast Fourier Transforms Over Finite Fields</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Taylor-Expansion"><span class="toc-number">1.</span> <span class="toc-text">Taylor Expansion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FFT-over-mathbb-F-2-m-arbitrary-m"><span class="toc-number">2.</span> <span class="toc-text">FFT over $\mathbb{F}_{2^m}$:  arbitrary $m$</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FFT-over-mathbb-F-2-m-m-a-power-of-two"><span class="toc-number">3.</span> <span class="toc-text">FFT over $\mathbb{F}_{2^m}$:  $m$ a power of two</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/&text=Additive Fast Fourier Transformation"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/&title=Additive Fast Fourier Transformation"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/&is_video=false&description=Additive Fast Fourier Transformation"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Additive Fast Fourier Transformation&body=Check out this article: http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/&title=Additive Fast Fourier Transformation"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/&title=Additive Fast Fourier Transformation"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/&title=Additive Fast Fourier Transformation"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/&title=Additive Fast Fourier Transformation"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/&name=Additive Fast Fourier Transformation&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/03/15/Additive-Fast-Fourier-Transformation/&t=Additive Fast Fourier Transformation"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Lizheng Wang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
