

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.icon">
  <link rel="icon" href="/img/favicon.icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Lizheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="好记性不如烂笔头，写一篇文章详细记录一下DSA，ECDSA和EdDSA。 DSA 数字签名算法（DSA）是用于数字签名的联邦信息处理标准之一，基于模算数和离散对数的复杂度。DSA是Schnorr和ElGamal签名方案的变体。1 概述 DSA算法工作在框架公钥加密、模算数和离散对数问题，这被认为是难解问题。该算法使用由公钥和私钥组成的密钥对。私钥用于生成消息的数字签名，并且可以通过使用签名者的相应">
<meta property="og:type" content="article">
<meta property="og:title" content="签名算法之DSA,ECDSA和EdDSA">
<meta property="og:url" content="http://example.com/2023/12/12/ECDSA/index.html">
<meta property="og:site_name" content="Wang Lizheng&#39;s Blog">
<meta property="og:description" content="好记性不如烂笔头，写一篇文章详细记录一下DSA，ECDSA和EdDSA。 DSA 数字签名算法（DSA）是用于数字签名的联邦信息处理标准之一，基于模算数和离散对数的复杂度。DSA是Schnorr和ElGamal签名方案的变体。1 概述 DSA算法工作在框架公钥加密、模算数和离散对数问题，这被认为是难解问题。该算法使用由公钥和私钥组成的密钥对。私钥用于生成消息的数字签名，并且可以通过使用签名者的相应">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/index/ecdsa.webp">
<meta property="article:published_time" content="2023-12-12T12:14:14.000Z">
<meta property="article:modified_time" content="2023-12-13T01:36:05.904Z">
<meta property="article:author" content="Wang Lizheng">
<meta property="article:tag" content="Crypto">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/index/ecdsa.webp">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>签名算法之DSA,ECDSA和EdDSA - Wang Lizheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wang Lizheng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="签名算法之DSA,ECDSA和EdDSA"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-12 20:14" pubdate>
          2023年12月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          645 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">签名算法之DSA,ECDSA和EdDSA</h1>
            
            
              <div class="markdown-body">
                
                <p>好记性不如烂笔头，写一篇文章详细记录一下DSA，ECDSA和EdDSA。</p>
<h1 id="dsa">DSA</h1>
<p>数字签名算法（DSA）是用于数字签名的联邦信息处理标准之一，基于模算数和离散对数的复杂度。DSA是Schnorr和ElGamal签名方案的变体。<a
href="#refer-anchor-1"><sup>1</sup></a></p>
<h2 id="概述">概述</h2>
<p>DSA算法工作在框架公钥加密、模算数和离散对数问题，这被认为是难解问题。该算法使用由公钥和私钥组成的密钥对。私钥用于生成消息的数字签名，并且可以通过使用签名者的相应公钥来验证这种签名。数字签名提供信息鉴定（接收者可以验证消息的来源），完整性（接收方可以验证消息自签名以来未被修改）和不可否认性（发送方不能错误地声称它们没有签署消息）</p>
<h2 id="算法">算法</h2>
<p>DSA 算法包含了四种操作：密钥生成、密钥分发、签名、验证</p>
<h3 id="密钥生成">密钥生成</h3>
<ol type="1">
<li>选择经核可的 密码散列函数 <span
class="math inline">\(H\)</span>，在原版的 DSS（Digital Signature
Standard）中，<span class="math inline">\(H\)</span> 总是使用
SHA-1，而目前的 DSS 已核可更为安全的 SHA-2 作为散列函数。 假如长度 <span
class="math inline">\({\displaystyle |H|}\)</span> 大于模数长度<span
class="math inline">\(N\)</span>，则散列函数的输出只有最左边的 <span
class="math inline">\(N\)</span> 比特会被使用。</li>
<li>选择密钥长度 <span class="math inline">\(L\)</span>，原版的 DSS 限制
<span class="math inline">\(L\)</span> 必须为 512 到 1024 之间 64
的倍数，NIST 800-57 建议使用长度为 2048 的密钥。</li>
<li>选择模数长度 <span class="math inline">\(N\)</span> 使得 <span
class="math inline">\({\displaystyle N&lt;L}\)</span> 且 <span
class="math inline">\({\displaystyle N\leq |H|}\)</span>，FIPS 186-4
规定 <span class="math inline">\({\displaystyle (L,N)}\)</span> 必须为
(1024, 160)、(2048, 224)、(2048, 256) 或 (3072, 256) 其中一种。</li>
<li>选择长度为 <span class="math inline">\(N\)</span> 比特的质数 <span
class="math inline">\(q\)</span>。</li>
<li>选择长度为 <span class="math inline">\(L\)</span> 比特的质数 <span
class="math inline">\(p\)</span> 使得 $ {p-1}$ 为 <span
class="math inline">\(q\)</span> 的倍数。</li>
<li>从 <span class="math inline">\({\displaystyle \{2\ldots
p-2\}}\)</span> 随机选择 <span class="math inline">\(h\)</span>。计算
<span class="math inline">\({\displaystyle g:=h^{(p-1)/q}\mod
p}\)</span>，当 <span class="math inline">\(g=1\)</span>
时需要重新产生不同的 <span class="math inline">\(h\)</span>，通常会使用
<span class="math inline">\({\displaystyle
h=2}\)</span>，即使数值很大时仍然可以非常有效率的计算这个模幂。</li>
</ol>
<p>算法参数为 <span
class="math inline">\((p,q,g)\)</span>，可被不同的用户共享。</p>
<h4 id="用户密钥">用户密钥</h4>
<p>给定一套算法参数后，第二阶段会为每位用户计算独立密钥组合：</p>
<ol type="1">
<li>从 <span class="math inline">\({\displaystyle \{1\ldots
q-1\}}\)</span> 选择随机整数 <span class="math inline">\(x\)</span></li>
<li>计算 <span class="math inline">\({\displaystyle y:=g^{x}\mod
p}\)</span></li>
</ol>
<p>其中 <span class="math inline">\(x\)</span> 是私钥、 <span
class="math inline">\(y\)</span> 是公钥。</p>
<h3 id="密钥分发">密钥分发</h3>
<p>签名者需要透过可信任的管道发布公钥 <span
class="math inline">\(y\)</span>，并且安全地保护 <span
class="math inline">\(x\)</span> 不被其他人知道。</p>
<h3 id="签名">签名</h3>
<p>消息 <span class="math inline">\(m\)</span> 签名流程如下：</p>
<ol type="1">
<li>从 <span class="math inline">\({\displaystyle \{1\ldots
q-1\}}\)</span> 选择随机整数 <span class="math inline">\(k\)</span></li>
<li>计算 <span class="math inline">\({\displaystyle r:=\left(g^{k}{\bmod
{\,}}p\right){\bmod {\,}}q}\)</span>，当出现 <span
class="math inline">\(r=0\)</span> 状况时重新选择随机数 <span
class="math inline">\(k\)</span></li>
<li>计算 <span class="math inline">\({\displaystyle
s:=\left(k^{-1}\left(H(m)+xr\right)\right){\bmod
{\,}}q}\)</span>，当出现<span class="math inline">\(s=0\)</span>
状况时重新选择随机数 <span class="math inline">\(k\)</span>.</li>
</ol>
<p>签名为 <span class="math inline">\({\displaystyle (r,s)}\)</span>
组合</p>
<h3 id="验证签名">验证签名</h3>
<p>以下步骤可以验证 $ {(r,s)}$ 是消息 <span
class="math inline">\(m\)</span> 的有效签名：</p>
<ol type="1">
<li>验证<span class="math inline">\(0 &lt; r &lt; q, 0 &lt; s &lt;
q\)</span></li>
<li>计算<span class="math inline">\(w:=s^{-1} \mod q\)</span></li>
<li>计算<span class="math inline">\(u_1:=H(m)\cdot w \mod
q\)</span></li>
<li>计算<span class="math inline">\(u_2:=r\cdot w \mod q\)</span></li>
<li>计算<span class="math inline">\(v:=(g^{u_1}y^{u_2}\mod p)\mod
q\)</span></li>
</ol>
<p>只有<span class="math inline">\(v = r\)</span>时，签名有效</p>
<h2 id="correctness">Correctness</h2>
<p>因为<span class="math display">\[g = h^{(p-1)/q} \mod p\]</span>所以
<span class="math display">\[g^q = h^{p-1} =1 \mod q \]</span></p>
<p>所以有</p>
<p><span class="math display">\[
\begin{align*}v=&amp;(g^{u_1}y^{u_2}\mod p)\mod q \\=&amp;(g^{H(m)\cdot
s^{-1}}y^{r\cdot s^{-1}}\mod p)\mod q
\\=&amp;(g^{H(m)\cdot s^{-1}}g^{x\cdot r\cdot s^{-1}}\mod p)\mod q
\\=&amp;(g^{H(m)\cdot s^{-1} \,+\, x\cdot r\cdot s^{-1}}\mod p)\mod q
\\=&amp;(g^{(H(m) \,+\, x\cdot r)\cdot s^{-1}}\mod p)\mod q
\\=&amp;(g^{(H(m) \,+\, xr)\cdot k\cdot {\left(H(m)+xr\right)^{-1}}}\mod
p)\mod q
\\=&amp;(g^k \mod p) \mod q
\\=&amp;r
\end{align*}
\]</span></p>
<h2 id="代码实现">代码实现</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> Crypto.Util.number <span class="hljs-keyword">import</span> getPrime, getRandomRange, getRandomNBitInteger, isPrime<br><span class="hljs-keyword">import</span> hashlib<br><span class="hljs-keyword">def</span> <span class="hljs-title function_">generate_param</span>(<span class="hljs-params">L,N</span>):<br>    q = getPrime(N)<br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        t = getRandomNBitInteger(L-N)<br>        p = t*q + <span class="hljs-number">1</span><br>        <span class="hljs-keyword">if</span> p.bit_length() == L <span class="hljs-keyword">and</span> isPrime(p):<br>            <span class="hljs-keyword">break</span><br>    h = <span class="hljs-number">2</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        g = <span class="hljs-built_in">pow</span>(h,(p-<span class="hljs-number">1</span>)//q,p)<br>        <span class="hljs-keyword">if</span> g &gt; <span class="hljs-number">1</span>:<br>            <span class="hljs-keyword">break</span><br>        h += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">return</span> p,q,g<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">generate_key</span>(<span class="hljs-params">p,q,g</span>):<br>    <span class="hljs-string">&#x27;&#x27;&#x27; </span><br><span class="hljs-string">    x is private key, y is public key</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    x = getRandomRange(<span class="hljs-number">1</span>,q-<span class="hljs-number">1</span>)<br>    y = <span class="hljs-built_in">pow</span>(g,x,p)<br>    <span class="hljs-keyword">return</span> x,y<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sign</span>(<span class="hljs-params">m,p,q,g,x</span>):<br>    <span class="hljs-string">&#x27;&#x27;&#x27; </span><br><span class="hljs-string">    r,s is signature</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    k = getRandomRange(<span class="hljs-number">1</span>,q-<span class="hljs-number">1</span>)<br>    r = <span class="hljs-built_in">pow</span>(g,k,p) % q<br>    s = (<span class="hljs-built_in">pow</span>(k,-<span class="hljs-number">1</span>,q) * (<span class="hljs-built_in">int</span>(hashlib.sha256(m).hexdigest(),<span class="hljs-number">16</span>) + x*r)) % q<br>    <span class="hljs-keyword">return</span> r,s<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">verify</span>(<span class="hljs-params">m,r,s,p,q,g,y</span>):<br>    w = <span class="hljs-built_in">pow</span>(s,-<span class="hljs-number">1</span>,q)<br>    u1 = (<span class="hljs-built_in">int</span>(hashlib.sha256(m).hexdigest(),<span class="hljs-number">16</span>) * w) % q<br>    u2 = (r * w) % q<br>    v = ((<span class="hljs-built_in">pow</span>(g,u1,p) * <span class="hljs-built_in">pow</span>(y,u2,p)) % p) % q<br>    <span class="hljs-keyword">return</span> v == r<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    p,q,g = generate_param(<span class="hljs-number">1024</span>,<span class="hljs-number">160</span>)<br>    x,y = generate_key(p,q,g)<br>    r,s = sign(<span class="hljs-string">b&#x27;Hello world&#x27;</span>,p,q,g,x)<br>    <span class="hljs-built_in">print</span>(verify(<span class="hljs-string">b&#x27;Hello world&#x27;</span>,r,s,p,q,g,y))<br>    <span class="hljs-built_in">print</span>(verify(<span class="hljs-string">b&#x27;Hello world!&#x27;</span>,r,s,p,q,g,y))<br></code></pre></td></tr></table></figure>
<h1 id="参考">参考</h1>
<div id="refer-anchor-1">

</div>
<ul>
<li>[1] <a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/数字签名算法">维基百科-数字签名算法</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Cryptography/" class="category-chain-item">Cryptography</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Crypto/" class="print-no-link">#Crypto</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>签名算法之DSA,ECDSA和EdDSA</div>
      <div>http://example.com/2023/12/12/ECDSA/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Lizheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/12/%E8%AE%BAicloud%E5%A6%82%E4%BD%95%E7%A0%B4%E5%9D%8F%E4%B8%80%E5%90%8D%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E7%94%9F%E7%9A%84%E5%A5%BD%E5%BF%83%E6%83%85/" title="论icloud如何破坏一名计算机学生的好心情">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">论icloud如何破坏一名计算机学生的好心情</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/12/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E6%8F%92%E5%80%BC/" title="拉格朗日插值">
                        <span class="hidden-mobile">拉格朗日插值</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
