<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本篇论文主要介绍了在ZK场景下所使用的Cyclotomic Ring，通过限制素数$p$的选取，从而实现Challenge Set $\mathcal{C}$ 中的元素可逆，从而帮助Ajtai Commitment实现Proof of Knowledge。 首先简要介绍一下Ajtai Commitment 由此可知，如果我们能保证 $\mathcal{C}-\mathcal{C}$ 中的元素可逆，">
<meta property="og:type" content="article">
<meta property="og:title" content="Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs">
<meta property="og:url" content="http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/index.html">
<meta property="og:site_name" content="Lizheng Wang（王栗政）">
<meta property="og:description" content="本篇论文主要介绍了在ZK场景下所使用的Cyclotomic Ring，通过限制素数$p$的选取，从而实现Challenge Set $\mathcal{C}$ 中的元素可逆，从而帮助Ajtai Commitment实现Proof of Knowledge。 首先简要介绍一下Ajtai Commitment 由此可知，如果我们能保证 $\mathcal{C}-\mathcal{C}$ 中的元素可逆，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/imgs/Short%20Invertible%20Elements/ajtai.png">
<meta property="og:image" content="http://example.com/imgs/Short%20Invertible%20Elements/image.png">
<meta property="article:published_time" content="2025-03-01T14:32:41.000Z">
<meta property="article:modified_time" content="2025-03-02T06:49:27.536Z">
<meta property="article:author" content="Lizheng Wang">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/Short%20Invertible%20Elements/ajtai.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/11/10/Average-and-worst-case-complexity/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/&text=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/&title=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/&is_video=false&description=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs&body=Check out this article: http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/&title=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/&title=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/&title=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/&title=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/&name=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/&t=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E8%AF%81%E6%98%8E-alpha%E6%98%AFm%E6%AC%A1%E5%8D%95%E4%BD%8D%E6%A0%B9"><span class="toc-number">1.</span> <span class="toc-text">首先证明\alpha是m次单位根</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%81%E6%98%8E-alpha-%E7%9A%84%E9%98%B6%E6%81%B0%E5%A5%BD%E7%AD%89%E4%BA%8Em"><span class="toc-number">2.</span> <span class="toc-text">证明$\alpha$的阶恰好等于m</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lizheng Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-01T14:32:41.000Z" class="dt-published" itemprop="datePublished">2025-03-01</time>
        
        (Updated: <time datetime="2025-03-02T06:49:27.536Z" class="dt-updated" itemprop="dateModified">2025-03-02</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Math/" rel="tag">Math</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>本篇论文主要介绍了在ZK场景下所使用的Cyclotomic Ring，通过限制素数$p$的选取，从而实现Challenge Set $\mathcal{C}$ 中的元素可逆，从而帮助Ajtai Commitment实现Proof of Knowledge。</p>
<p>首先简要介绍一下Ajtai Commitment<br><img src="/imgs/Short Invertible Elements/ajtai.png" alt="alt text"></p>
<p>由此可知，如果我们能保证 $\mathcal{C}-\mathcal{C}$ 中的元素可逆，就能保证其Proof of Knowledge的性质</p>
<p>接下来给出结论：<br><img src="/imgs/Short Invertible Elements/image.png" alt="alt text"></p>
<p>其中 $p=2k+1 \pmod{4k}$的条件是为了保证能够进行分解</p>
<script type="math/tex; mode=display">
X^n+1 \equiv \prod_{j=1}^k\left(X^{n / k}-r_j\right) \quad(\bmod p)</script><p>之后通过安全参数和Challenge Set的选取，可以获得$\left | y \right |_\infty$ 的值的大小，再通过$k$即可反推出所需要使用的 素数$p$的大小。</p>
<p>其中关于分圆多项式分解等内容的证明还是相对比较有趣，值得一读</p>
<script type="math/tex; mode=display">
\Phi_m(X) = \Phi_\delta(m)(X^{(m/\delta(m))})</script><p>其中</p>
<ul>
<li>$\Phi_m(X)$是第$m$个循环多项式</li>
<li>$\delta(m)$是$m$的根式(radical)，即$m$的不重复素因子的乘积</li>
</ul>
<p>将$m$分解为$m = p_1^{e_1} * p_2^{e_2} * \dots * p_r^{e_r}$，<br>其中 $p_i$ 是不同的素数，那么 $\delta(m) = p_1*p_2*\dots*p_r$ ，是 $m$ 的无平方因子部分。<br>要证明 $\Phi_m(X) = \Phi_\delta(m)(X^{(m/\delta(m))})$ ，我们可以证明这两个多项式有相同的根。</p>
<p>设$\zeta_m$为本原$m$次单位根。根据循环多项式的定义：</p>
<p>$\Phi_m(X) = ∏_{(j,m)=1} (X - \zeta_m^j)$</p>
<p>其中$(j,m)=1$表示$j$与$m$互素。</p>
<p>我们需要证明的关键是：$X^{(m/\delta(m))} - \zeta_{\delta(m)}^j = 0$的解集合与本原$m$次单位根集合是相同的。</p>
<h3 id="首先证明-alpha是m次单位根"><a href="#首先证明-alpha是m次单位根" class="headerlink" title="首先证明\alpha是m次单位根"></a>首先证明\alpha是m次单位根</h3><p>已知$\alpha^{(m/\delta(m))} = \zeta$，且$\zeta$是本原$\delta(m)$次单位根，因此：</p>
<p>$\zeta^{\delta(m)} = 1$</p>
<p>所以： $\alpha^m = \alpha^{(m/\delta(m)·\delta(m))} = \zeta^{\delta(m)} = 1$<br>这证明了$\alpha$是$m$次单位根。</p>
<h3 id="证明-alpha-的阶恰好等于m"><a href="#证明-alpha-的阶恰好等于m" class="headerlink" title="证明$\alpha$的阶恰好等于m"></a>证明$\alpha$的阶恰好等于m</h3><p>假设$\alpha$的阶是$d$，即$d$是使得$\alpha^d = 1$的最小正整数。因为$\alpha^m = 1$，所以$d$必须整除$m$（记为$d|m$）。</p>
<p>我们需要证明$d = m$。通过反证法，假设$d &lt; m$。</p>
<p>因为$\alpha^d = 1$，我们可以推导：</p>
<p>$(\alpha^{(m/\delta(m))})^{(d·\delta(m)/m)} = \zeta^{(d·\delta(m)/m)} = 1$</p>
<p>由于$\zeta$是本原$\delta(m)$次单位根，上式表明$\delta(m)$必须整除$(d·\delta(m)/m)$，即：$\delta(m) |(d·\delta(m)/m)$</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E8%AF%81%E6%98%8E-alpha%E6%98%AFm%E6%AC%A1%E5%8D%95%E4%BD%8D%E6%A0%B9"><span class="toc-number">1.</span> <span class="toc-text">首先证明\alpha是m次单位根</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%81%E6%98%8E-alpha-%E7%9A%84%E9%98%B6%E6%81%B0%E5%A5%BD%E7%AD%89%E4%BA%8Em"><span class="toc-number">2.</span> <span class="toc-text">证明$\alpha$的阶恰好等于m</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/&text=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/&title=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/&is_video=false&description=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs&body=Check out this article: http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/&title=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/&title=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/&title=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/&title=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/&name=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/03/01/Short%20Invertible%20Elements%20in%20Partially%20Splitting%20Cyclotomic%20Rings%20and%20Applications%20to%20Lattice-Based%20Zero-Knowledge%20Proofs/&t=Short, Invertible Elements in Partially Splitting Cyclotomic Rings and Applications to Lattice-Based Zero-Knowledge Proofs"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Lizheng Wang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
