

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.icon">
  <link rel="icon" href="/img/favicon.icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wang Lizheng">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux环境变量配置文件 笔者最近在配置服务器环境，第一次仔细琢磨了一下Linux的几个环境变量配置文件，遂（以Ubuntu22.04为例）写下这一篇博客： Linux环境变量 在自定义安装软件的时候，经常需要配置环境变量：  export命令显示当前系统定义的所有环境变量 echo $PATH命令输出当前的PATH环境变量的值  Linux环境变量配置方法一：export PATH 使用exp">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux环境变量配置文件">
<meta property="og:url" content="http://example.com/2024/08/03/Linux%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="Wang Lizheng&#39;s Blog">
<meta property="og:description" content="Linux环境变量配置文件 笔者最近在配置服务器环境，第一次仔细琢磨了一下Linux的几个环境变量配置文件，遂（以Ubuntu22.04为例）写下这一篇博客： Linux环境变量 在自定义安装软件的时候，经常需要配置环境变量：  export命令显示当前系统定义的所有环境变量 echo $PATH命令输出当前的PATH环境变量的值  Linux环境变量配置方法一：export PATH 使用exp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-03T06:54:50.000Z">
<meta property="article:modified_time" content="2024-08-03T06:55:15.311Z">
<meta property="article:author" content="Wang Lizheng">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Linux环境变量配置文件 - Wang Lizheng&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.6","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wang Lizheng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux环境变量配置文件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-03 14:54" pubdate>
          2024年8月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          728 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux环境变量配置文件</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="linux环境变量配置文件">Linux环境变量配置文件</h1>
<p>笔者最近在配置服务器环境，第一次仔细琢磨了一下Linux的几个环境变量配置文件，遂（以Ubuntu22.04为例）写下这一篇博客：</p>
<h2 id="linux环境变量">Linux环境变量</h2>
<p>在自定义安装软件的时候，经常需要配置环境变量：</p>
<ul>
<li><code>export</code>命令显示当前系统定义的所有环境变量</li>
<li><code>echo $PATH</code>命令输出当前的<code>PATH</code>环境变量的值</li>
</ul>
<h3
id="linux环境变量配置方法一export-path">Linux环境变量配置方法一：<code>export PATH</code></h3>
<p>使用<code>export</code>命令直接修改<code>PATH</code>的值，使用该方法立即生效，但只在当前终端有效，切换终端后即失效，配置的环境变量中不要忘了加上原来的配置，即<code>$PATH</code>部分，避免覆盖原来配置。</p>
<h3
id="linux环境变量配置方法二修改配置文件">Linux环境变量配置方法二：修改配置文件</h3>
<p>环境变量配置文件有：<code>/etc/profile</code>,
<code>/etc/bash.bashrc</code>, <code>/etc/profile.d/*</code>,
<code>~/.bashrc</code>, <code>~/.profile</code></p>
<ul>
<li><code>/etc/profile</code>：为系统的每个用户设置环境信息，当用户第一次登录(login
shell)时，该文件被执行</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">/etc/profile: system-wide .profile file <span class="hljs-keyword">for</span> the Bourne shell (sh(1))</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).</span><br><br>if [ &quot;$&#123;PS1-&#125;&quot; ]; then<br>  if [ &quot;$&#123;BASH-&#125;&quot; ] &amp;&amp; [ &quot;$BASH&quot; != &quot;/bin/sh&quot; ]; then<br>    # The file bash.bashrc already sets the default PS1.<br>    # PS1=&#x27;\h:\w\$ &#x27;<br>    if [ -f /etc/bash.bashrc ]; then<br>      . /etc/bash.bashrc<br>    fi<br>  else<br>    if [ &quot;$(id -u)&quot; -eq 0 ]; then<br>      PS1=&#x27;# &#x27;<br>    else<br>      PS1=&#x27;$ &#x27;<br>    fi<br>  fi<br>fi<br><br>if [ -d /etc/profile.d ]; then<br>  for i in /etc/profile.d/*.sh; do<br>    if [ -r $i ]; then<br>      . $i<br>    fi<br>  done<br>  unset i<br>fi<br></code></pre></td></tr></table></figure>
<p>我们可以观察到Ubuntu22.04的默认<code>/etc/profile</code>会首先执行<code>/etc/bash.bashrc</code>，之后判断是否为<code>root</code>用户，来确定终端提示符是<code>$</code>
或 <code>#</code>，最后逐个执行<code>/etc/profile.d/</code>中的所有脚本
由于
<code>/etc/profile</code>只会在登录时自动执行，因此我们在自动切换用户的时候要注意手动执行<code>source /etc/profile</code></p>
<ul>
<li><code>/etc/profile.d</code>：目录中存放的是一些应用程序所需的启动脚本，而这些脚本文件是用来设置一些变量和运行一些初始化过程的。其中包括了颜色、语言、less、vim及which等命令的一些附加设置，其是由<code>/etc/profile</code>调用的，因此也仅在登录时启用。/etc/profile.d/
比 /etc/profile 好维护。不想要什么变量直接删除/etc/profile.d/下对应的.sh
的shell脚本即可，不用像/etc/profile需要改动此文件。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">(base) ubuntu@VM-4-15-ubuntu:~$ ls /etc/profile.d/<br>01-locale-fix.sh  bash_completion.sh  gawk.sh    Z97-byobu.sh               Z99-cloud-locale-test.sh<br>apps-bin-path.sh  gawk.csh            qcloud.sh  Z99-cloudinit-warnings.sh<br></code></pre></td></tr></table></figure>
<ul>
<li><code>/etc/bash.bashrc</code>：为每一个运行bash
shell的用户执行此文件，当bash shell被打开时，该文件被读取。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">System-wide .bashrc file <span class="hljs-keyword">for</span> interactive bash(1) shells.</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">To <span class="hljs-built_in">enable</span> the settings / commands <span class="hljs-keyword">in</span> this file <span class="hljs-keyword">for</span> login shells as well,</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">this file has to be sourced <span class="hljs-keyword">in</span> /etc/profile.</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">If not running interactively, don<span class="hljs-string">&#x27;t do anything</span></span><br>[ -z &quot;$PS1&quot; ] &amp;&amp; return<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">check the window size after each command and, if necessary,</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">update the values of LINES and COLUMNS.</span></span><br>shopt -s checkwinsize<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">set variable identifying the chroot you work in (used in the prompt below)</span></span><br>if [ -z &quot;$&#123;debian_chroot:-&#125;&quot; ] &amp;&amp; [ -r /etc/debian_chroot ]; then<br>    debian_chroot=$(cat /etc/debian_chroot)<br>fi<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">set a fancy prompt (non-color, overwrite the one in /etc/profile)</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">but only if not SUDOing and have SUDO_PS1 set; then assume smart user.</span></span><br>if ! [ -n &quot;$&#123;SUDO_USER&#125;&quot; -a -n &quot;$&#123;SUDO_PS1&#125;&quot; ]; then<br>  PS1=&#x27;$&#123;debian_chroot:+($debian_chroot)&#125;\u@\h:\w\$ &#x27;<br>fi<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">Commented out, don&#x27;</span>t overwrite xterm -T <span class="hljs-string">&quot;title&quot;</span> -n <span class="hljs-string">&quot;icontitle&quot;</span> by default.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">If this is an xterm <span class="hljs-built_in">set</span> the title to user@host:<span class="hljs-built_in">dir</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-keyword">case</span> <span class="hljs-string">&quot;<span class="hljs-variable">$TERM</span>&quot;</span> <span class="hljs-keyword">in</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">xterm*|rxvt*)</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">   PROMPT_COMMAND=<span class="hljs-string">&#x27;echo -ne &quot;\033]0;$&#123;USER&#125;@$&#123;HOSTNAME&#125;: $&#123;PWD&#125;\007&quot;&#x27;</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">   ;;</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">*)</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">   ;;</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-keyword">esac</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">enable</span> bash completion <span class="hljs-keyword">in</span> interactive shells</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-keyword">if</span> ! <span class="hljs-built_in">shopt</span> -oq posix; <span class="hljs-keyword">then</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"> <span class="hljs-keyword">if</span> [ -f /usr/share/bash-completion/bash_completion ]; <span class="hljs-keyword">then</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">   . /usr/share/bash-completion/bash_completion</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"> <span class="hljs-keyword">elif</span> [ -f /etc/bash_completion ]; <span class="hljs-keyword">then</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">   . /etc/bash_completion</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"> <span class="hljs-keyword">fi</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-keyword">fi</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">sudo hint</span><br>if [ ! -e &quot;$HOME/.sudo_as_admin_successful&quot; ] &amp;&amp; [ ! -e &quot;$HOME/.hushlogin&quot; ] ; then<br>    case &quot; $(groups) &quot; in *\ admin\ *|*\ sudo\ *)<br>    if [ -x /usr/bin/sudo ]; then<br>        cat &lt;&lt;-EOF<br>        To run a command as administrator (user &quot;root&quot;), use &quot;sudo &lt;command&gt;&quot;.<br>        See &quot;man sudo_root&quot; for details.<br><br>        EOF<br>    fi<br>    esac<br>fi<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-keyword">if</span> the command-not-found package is installed, use it</span><br>if [ -x /usr/lib/command-not-found -o -x /usr/share/command-not-found/command-not-found ]; then<br>        function command_not_found_handle &#123;<br>                # check because c-n-f could&#x27;ve been removed in the meantime<br>                if [ -x /usr/lib/command-not-found ]; then<br>                   /usr/lib/command-not-found -- &quot;$1&quot;<br>                   return $?<br>                elif [ -x /usr/share/command-not-found/command-not-found ]; then<br>                   /usr/share/command-not-found/command-not-found -- &quot;$1&quot;<br>                   return $?<br>                else<br>                   printf &quot;%s: command not found\n&quot; &quot;$1&quot; &gt;&amp;2<br>                   return 127<br>                fi<br>        &#125;<br>fi<br></code></pre></td></tr></table></figure>
<ul>
<li><code>~/.profile</code>：每个用户都可使用该文件输入专用于自己使用的shell信息，当用户登录时，该文件仅仅执行一次。是交互式login
方式进入 bash 运行的。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">~/.profile: executed by the <span class="hljs-built_in">command</span> interpreter <span class="hljs-keyword">for</span> login shells.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">This file is not <span class="hljs-built_in">read</span> by bash(1), <span class="hljs-keyword">if</span> ~/.bash_profile or ~/.bash_login</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">exists.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">see /usr/share/doc/bash/examples/startup-files <span class="hljs-keyword">for</span> examples.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">the files are located <span class="hljs-keyword">in</span> the bash-doc package.</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">the default <span class="hljs-built_in">umask</span> is <span class="hljs-built_in">set</span> <span class="hljs-keyword">in</span> /etc/profile; <span class="hljs-keyword">for</span> setting the <span class="hljs-built_in">umask</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-keyword">for</span> ssh logins, install and configure the libpam-umask package.</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-built_in">umask</span> 022</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-keyword">if</span> running bash</span><br>if [ -n &quot;$BASH_VERSION&quot; ]; then<br>    # include .bashrc if it exists<br>    if [ -f &quot;$HOME/.bashrc&quot; ]; then<br>        . &quot;$HOME/.bashrc&quot;<br>    fi<br>fi<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">set</span> PATH so it includes user<span class="hljs-string">&#x27;s private bin if it exists</span></span><br>if [ -d &quot;$HOME/bin&quot; ] ; then<br>    PATH=&quot;$HOME/bin:$PATH&quot;<br>fi<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">set PATH so it includes user&#x27;</span>s private bin <span class="hljs-keyword">if</span> it exists</span><br>if [ -d &quot;$HOME/.local/bin&quot; ] ; then<br>    PATH=&quot;$HOME/.local/bin:$PATH&quot;<br>fi<br>. &quot;$HOME/.cargo/env&quot;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>~/.bashrc</code>：该文件包含专用于你的bash
shell的bash信息，当登录时以及每次打开新的shell时，该文件被读取。交互式non-login
方式进入 bash 运行的。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">~/.profile: executed by the <span class="hljs-built_in">command</span> interpreter <span class="hljs-keyword">for</span> login shells.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">This file is not <span class="hljs-built_in">read</span> by bash(1), <span class="hljs-keyword">if</span> ~/.bash_profile or ~/.bash_login</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">exists.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">see /usr/share/doc/bash/examples/startup-files <span class="hljs-keyword">for</span> examples.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">the files are located <span class="hljs-keyword">in</span> the bash-doc package.</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">the default <span class="hljs-built_in">umask</span> is <span class="hljs-built_in">set</span> <span class="hljs-keyword">in</span> /etc/profile; <span class="hljs-keyword">for</span> setting the <span class="hljs-built_in">umask</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-keyword">for</span> ssh logins, install and configure the libpam-umask package.</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-built_in">umask</span> 022</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-keyword">if</span> running bash</span><br>if [ -n &quot;$BASH_VERSION&quot; ]; then<br>    # include .bashrc if it exists<br>    if [ -f &quot;$HOME/.bashrc&quot; ]; then<br>        . &quot;$HOME/.bashrc&quot;<br>    fi<br>fi<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-built_in">set</span> PATH so it includes user<span class="hljs-string">&#x27;s private bin if it exists</span></span><br>if [ -d &quot;$HOME/bin&quot; ] ; then<br>    PATH=&quot;$HOME/bin:$PATH&quot;<br>fi<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">set PATH so it includes user&#x27;</span>s private bin <span class="hljs-keyword">if</span> it exists</span><br>if [ -d &quot;$HOME/.local/bin&quot; ] ; then<br>    PATH=&quot;$HOME/.local/bin:$PATH&quot;<br>fi<br>. &quot;$HOME/.cargo/env&quot;<br>(base) ubuntu@VM-4-15-ubuntu:~$ cat ~/.bashrc <br><span class="hljs-meta prompt_"># </span><span class="language-bash">~/.bashrc: executed by bash(1) <span class="hljs-keyword">for</span> non-login shells.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">see /usr/share/doc/bash/examples/startup-files (<span class="hljs-keyword">in</span> the package bash-doc)</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-keyword">for</span> examples</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">If not running interactively, don<span class="hljs-string">&#x27;t do anything</span></span><br>case $- in<br>    *i*) ;;<br>      *) return;;<br>esac<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">don&#x27;</span>t put duplicate lines or lines starting with space <span class="hljs-keyword">in</span> the <span class="hljs-built_in">history</span>.</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">See bash(1) <span class="hljs-keyword">for</span> more options</span><br>HISTCONTROL=ignoreboth<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">append to the <span class="hljs-built_in">history</span> file, don<span class="hljs-string">&#x27;t overwrite it</span></span><br>shopt -s histappend<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">for setting history length see HISTSIZE and HISTFILESIZE in bash(1)</span></span><br>HISTSIZE=1000<br>HISTFILESIZE=2000<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">check the window size after each command and, if necessary,</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">update the values of LINES and COLUMNS.</span></span><br>shopt -s checkwinsize<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">If set, the pattern &quot;**&quot; used in a pathname expansion context will</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">match all files and zero or more directories and subdirectories.</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-string">shopt -s globstar</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">make less more friendly for non-text input files, see lesspipe(1)</span></span><br>[ -x /usr/bin/lesspipe ] &amp;&amp; eval &quot;$(SHELL=/bin/sh lesspipe)&quot;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">set variable identifying the chroot you work in (used in the prompt below)</span></span><br>if [ -z &quot;$&#123;debian_chroot:-&#125;&quot; ] &amp;&amp; [ -r /etc/debian_chroot ]; then<br>    debian_chroot=$(cat /etc/debian_chroot)<br>fi<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">set a fancy prompt (non-color, unless we know we &quot;want&quot; color)</span></span><br>case &quot;$TERM&quot; in<br>    xterm-color|*-256color) color_prompt=yes;;<br>esac<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">uncomment for a colored prompt, if the terminal has the capability; turned</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">off by default to not distract the user: the focus in a terminal window</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">should be on the output of commands, not on the prompt</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-string">force_color_prompt=yes</span></span><br><br>if [ -n &quot;$force_color_prompt&quot; ]; then<br>    if [ -x /usr/bin/tput ] &amp;&amp; tput setaf 1 &gt;&amp;/dev/null; then<br>        # We have color support; assume it&#x27;s compliant with Ecma-48<br>        # (ISO/IEC-6429). (Lack of such support is extremely rare, and such<br>        # a case would tend to support setf rather than setaf.)<br>        color_prompt=yes<br>    else<br>        color_prompt=<br>    fi<br>fi<br><br>if [ &quot;$color_prompt&quot; = yes ]; then<br>    PS1=&#x27;$&#123;debian_chroot:+($debian_chroot)&#125;\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ &#x27;<br>else<br>    PS1=&#x27;$&#123;debian_chroot:+($debian_chroot)&#125;\u@\h:\w\$ &#x27;<br>fi<br>unset color_prompt force_color_prompt<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">If this is an xterm set the title to user@host:dir</span></span><br>case &quot;$TERM&quot; in<br>xterm*|rxvt*)<br>    PS1=&quot;\[\e]0;$&#123;debian_chroot:+($debian_chroot)&#125;\u@\h: \w\a\]$PS1&quot;<br>    ;;<br>*)<br>    ;;<br>esac<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">enable color support of ls and also add handy aliases</span></span><br>if [ -x /usr/bin/dircolors ]; then<br>    test -r ~/.dircolors &amp;&amp; eval &quot;$(dircolors -b ~/.dircolors)&quot; || eval &quot;$(dircolors -b)&quot;<br>    alias ls=&#x27;ls --color=auto&#x27;<br>    #alias dir=&#x27;dir --color=auto&#x27;<br>    #alias vdir=&#x27;vdir --color=auto&#x27;<br><br>    alias grep=&#x27;grep --color=auto&#x27;<br>    alias fgrep=&#x27;fgrep --color=auto&#x27;<br>    alias egrep=&#x27;egrep --color=auto&#x27;<br>fi<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">colored GCC warnings and errors</span></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash"><span class="hljs-string">export GCC_COLORS=&#x27;</span>error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01<span class="hljs-string">&#x27;</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">some more ls aliases</span></span><br>alias ll=&#x27;ls -alF&#x27;<br>alias la=&#x27;ls -A&#x27;<br>alias l=&#x27;ls -CF&#x27;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">Add an &quot;alert&quot; alias for long running commands.  Use like so:</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">  sleep 10; alert</span></span><br>alias alert=&#x27;notify-send --urgency=low -i &quot;$([ $? = 0 ] &amp;&amp; echo terminal || echo error)&quot; &quot;$(history|tail -n1|sed -e &#x27;\&#x27;&#x27;s/^\s*[0-9]\+\s*//;s/[;&amp;|]\s*alert$//&#x27;\&#x27;&#x27;)&quot;&#x27;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">Alias definitions.</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">You may want to put all your additions into a separate file like</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">~/.bash_aliases, instead of adding them here directly.</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">See /usr/share/doc/bash-doc/examples in the bash-doc package.</span></span><br><br>if [ -f ~/.bash_aliases ]; then<br>    . ~/.bash_aliases<br>fi<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">enable programmable completion features (you don&#x27;</span>t need to <span class="hljs-built_in">enable</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">this, <span class="hljs-keyword">if</span> it<span class="hljs-string">&#x27;s already enabled in /etc/bash.bashrc and /etc/profile</span></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash"><span class="hljs-string">sources /etc/bash.bashrc).</span></span><br>if ! shopt -oq posix; then<br>  if [ -f /usr/share/bash-completion/bash_completion ]; then<br>    . /usr/share/bash-completion/bash_completion<br>  elif [ -f /etc/bash_completion ]; then<br>    . /etc/bash_completion<br>  fi<br>fi<br></code></pre></td></tr></table></figure>
<ul>
<li><code>~/.bash_logout</code>：当每次退出系统(退出bash
shell)时，执行该文件。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">~/.bash_logout: executed by bash(1) when login shell exits.</span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">when leaving the console clear the screen to increase privacy</span><br><br>if [ &quot;$SHLVL&quot; = 1 ]; then<br>    [ -x /usr/bin/clear_console ] &amp;&amp; /usr/bin/clear_console -q<br>fi<br></code></pre></td></tr></table></figure>
<h3
id="在登录linux时要执行文件的过程如下">在登录Linux时要执行文件的过程如下：</h3>
<p>在刚登录Linux时，首先启动<code>/etc/profile</code>
文件，然后再启动用户目录下的<code>~/.bash_profile</code>、<code>~/.bash_login</code>或<code>~/.profile</code>文件中的其中一个(根据不同的linux操作系统的不同，命名不一样)</p>
<p>如果<code>~/.bash_profile</code>文件存在的话，一般还会执行
<code>~/.bashrc</code>文件因为在
<code>~/.bash_profile</code>文件中一般会有下面的代码：<code>if [ -f ~/.bashrc ] ; then . ./bashrc fi ~/.bashrc</code>。最后，在退出shell时，还会执行<code>~/.bash_logout</code>文件。</p>
<p>执行顺序为： <code>/etc/profile</code> -&gt;
<code>/etc/bash.bashrc</code> -&gt; <code>/etc/profile.d</code> -&gt;
<code>~/.profile</code> -&gt; <code>~/.bashrc</code> -&gt;
<code>~/.bash_logout</code></p>
<p>笔者在写的时候也注意到貌似和网上一些介绍不太一样，但是这是笔者所观察到的情况，也没有去查阅Linux官方文档，因此可以辩证地看待。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux环境变量配置文件</div>
      <div>http://example.com/2024/08/03/Linux环境变量配置文件/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Wang Lizheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/01/Linear-Error-Correcting-Codes/" title="Linear Error-Correcting Codes">
                        <span class="hidden-mobile">Linear Error-Correcting Codes</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
