<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="最近正值国庆假期，也没有其他安排，正好前一段时间有一个有关lookup的idea，看了一些lookup的论文，但是做完之后又觉得太无聊了。目前能想到的唯一（a）有趣的（b）在假期期间能做的事情就是把所有的lookup整理一下， 于是，我打算写一个系列的blog，把所有的lookup整理一下，主要包括以下主题：  Multiset Equlity Based： Plookup、Halo2、Offli">
<meta property="og:type" content="article">
<meta property="og:title" content="Multiset Equality Based Lookup">
<meta property="og:url" content="http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/index.html">
<meta property="og:site_name" content="Lizheng Wang（王栗政）">
<meta property="og:description" content="最近正值国庆假期，也没有其他安排，正好前一段时间有一个有关lookup的idea，看了一些lookup的论文，但是做完之后又觉得太无聊了。目前能想到的唯一（a）有趣的（b）在假期期间能做的事情就是把所有的lookup整理一下， 于是，我打算写一个系列的blog，把所有的lookup整理一下，主要包括以下主题：  Multiset Equlity Based： Plookup、Halo2、Offli">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-01T15:16:23.000Z">
<meta property="article:modified_time" content="2025-10-02T02:57:18.103Z">
<meta property="article:author" content="Lizheng Wang">
<meta property="article:tag" content="Lookup">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Multiset Equality Based Lookup</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/09/22/A-Summary-of-the-Sumcheck-Protocol/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/&text=Multiset Equality Based Lookup"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/&title=Multiset Equality Based Lookup"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/&is_video=false&description=Multiset Equality Based Lookup"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Multiset Equality Based Lookup&body=Check out this article: http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/&title=Multiset Equality Based Lookup"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/&title=Multiset Equality Based Lookup"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/&title=Multiset Equality Based Lookup"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/&title=Multiset Equality Based Lookup"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/&name=Multiset Equality Based Lookup&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/&t=Multiset Equality Based Lookup"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Plookup"><span class="toc-number">1.</span> <span class="toc-text">Plookup</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Protocol"><span class="toc-number">1.1.</span> <span class="toc-text">Protocol</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E7%8E%87"><span class="toc-number">1.2.</span> <span class="toc-text">效率</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Halo2-Lookup"><span class="toc-number">2.</span> <span class="toc-text">Halo2 Lookup</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="toc-number">2.1.</span> <span class="toc-text">核心思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E7%9F%A5%E8%AF%86"><span class="toc-number">2.2.</span> <span class="toc-text">零知识</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Offline-Memory-Checking"><span class="toc-number">3.</span> <span class="toc-text">Offline Memory Checking</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Multiset Equality Based Lookup
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lizheng Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-10-01T15:16:23.000Z" class="dt-published" itemprop="datePublished">2025-10-01</time>
        
        (Updated: <time datetime="2025-10-02T02:57:18.103Z" class="dt-updated" itemprop="dateModified">2025-10-02</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Lookup/" rel="tag">Lookup</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>最近正值国庆假期，也没有其他安排，正好前一段时间有一个有关lookup的idea，看了一些lookup的论文，但是做完之后又觉得太无聊了。目前能想到的唯一（a）有趣的（b）在假期期间能做的事情就是把所有的lookup整理一下，</p>
<p>于是，我打算写一个系列的blog，把所有的lookup整理一下，主要包括以下主题：</p>
<ul>
<li>Multiset Equlity Based： Plookup、Halo2、Offline Memory Checking(e.g. Lasso、shout&amp;twist)</li>
<li>Log-devariate Based：logup、cq、cq+、cq++、$\mu$-seek、GKR-logup、protostar(folding)</li>
<li>Matrix-vector multiplication Based：Baloo、Lasso、FLI(folding)</li>
<li>others：Caulk、Caulk+、Flookup</li>
</ul>
<p>因为打算只讲解一些intuition，并不会涉及太多细节，所以这次就不用我的“私藏”template来整理了，直接用markdown来写。<br>（博客仅代表个人理解，由于学识浅薄，能力有限，难免会有一些错误，欢迎大家批评指正，邮箱：lizhengwang1124@gmail.com）</p>
<h1 id="Plookup"><a href="#Plookup" class="headerlink" title="Plookup"></a>Plookup</h1><p>Plookup是大概是最早的Lookup协议，由Ariel Gabizon大佬提出。其主要的思想很简单，假设我们有两个向量$\mathbf{f}\in \mathbb{F}^n$和$\mathbf{t}\in \mathbb{F}^N$，想要判断是否$\mathbf{f}$中的每一个元素都来自于$\mathbf{t}$，我们将$\mathbf{f}$和$\mathbf{t}$拼接到一起，并根据$\mathbf{t}$中元素的顺序，重新排列，得到一个新的向量$\mathbf{s}$。</p>
<p>我们可以想到，在$\mathbf{s}$中的相邻元素有两种情况：</p>
<ul>
<li>相邻元素不相等，即$s_i\neq s_{i+1}$，我们可以理解为该元素来自于$\mathbf{t}$。因为$\mathbf{t}$中的元素不重复，而$\mathbf{f}$中的元素来自于$\mathbf{t}$，所以只有$\mathbf{t}$能够引入“阶跃”。</li>
<li>相邻元素相等，即$s_i=s_{i+1}$，我们可以理解为该元素来自于$\mathbf{f}$。因为$\mathbf{f}$中的元素都存在于$\mathbf{t}$中，所以$\mathbf{f}$中每有一个元素，就会引入一次$s_i=s_{i+1}$。分两种情况：<ol>
<li>multiplicity<br>$=$ 1，$f_j$与$t_{j^\prime}$组成一对；</li>
<li>multiplicity $\ge$ 1，$f_j$与$f_{j^\prime}$组成一对；</li>
</ol>
</li>
</ul>
<p>则可以建立一个bi-variate polynomial：</p>
<script type="math/tex; mode=display">\begin{gathered}F(X, Y):=(1+X)^n \cdot \prod_{i \in[n]}\left(Y+f_i\right) \prod_{i \in[d-1]}\left(Y(1+X)+t_i+X t_{i+1}\right) \\ G(X, Y):=\prod_{i \in[n+d-1]}\left(Y(1+X)+s_i+X s_{i+1}\right)\end{gathered}</script><p>通过判断$F\equiv G$，可以完成lookup argument。具体实现要靠grand product protocol，我个人不太喜欢这个protocol，太复杂了，看起来就不好算，其实是没有深入了解过如何优化（bushi）。</p>
<h2 id="Protocol"><a href="#Protocol" class="headerlink" title="Protocol"></a>Protocol</h2><p><strong>Input</strong>: $f(X)\in \mathbb{F}_{&lt;n}[X]$，$|\mathbb{H}| =n+1$</p>
<p>不失一般性的，我们假设$N=n+1$，可以通过引入dummy value来实现，原论文这么做可能只是想让grand product协议看起来简单一点。</p>
<p><strong>Prover</strong>: 计算$h_1(g^i) = s_i$，$h_2(g_i) = s_{n+i}$，$i\in [n+1]$</p>
<p><strong>Verifier</strong>: 随机选取两个域元素$\alpha, \gamma\in \mathbb{F}$</p>
<p><strong>Prover</strong>: 计算多项式$Z(X)$并发送给Verifier，满足以下条件：</p>
<ol>
<li>Z(g) = 1</li>
<li>For $2\leq i \leq n$, $Z(g^i) = \dfrac{(1+\alpha)^{i-1}\prod_{j&lt;i}(\gamma + f(g^j))\prod_{j&lt;i}(\gamma(1+\alpha)+t(g^i)+\alpha t(g^{i+1}))}{\prod_{j&lt;i}(\gamma(1+\alpha)+h_1(g^i)+\alpha h_1(g^{i+1}))(\gamma(1+\alpha)+h_2(g^i)+\alpha h_2(g^{i+1}))}$</li>
<li>$Z(g^{n+1}) = 1$</li>
</ol>
<p><strong>Verifier</strong> :验证如下等式:</p>
<ol>
<li><p>$L_1(\mathbf{x})(Z(\mathbf{x})-1)=0$</p>
</li>
<li><script type="math/tex; mode=display">
\begin{gathered}
\left(\mathbf{x}-\mathbf{g}^{n+1}\right) Z(\mathbf{x})(1+\beta) \cdot(\gamma+f(\mathbf{x}))(\gamma(1+\beta)+t(\mathbf{x})+\beta t(\mathbf{g} \cdot \mathbf{x})) \\
=\left(\mathbf{x}-\mathbf{g}^{n+1}\right) Z(\mathbf{g} \cdot \mathbf{x})\left(\gamma(1+\beta)+h_1(\mathbf{x})+\beta h_1(\mathbf{g} \cdot \mathbf{x})\right)\left(\gamma(1+\beta)+h_2(\mathbf{x})+\beta h_2(\mathbf{g} \cdot \mathbf{x})\right)
\end{gathered}</script></li>
<li>$L_{n+1}(\mathbf{x})\left(h_1(\mathbf{x})-h_2(\mathbf{g} \cdot \mathbf{x})\right)=0$</li>
<li>$L_{n+1}(\mathbf{x})(Z(\mathbf{x})-1)=0$</li>
</ol>
<h2 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h2><p>我们来分析一下开销：</p>
<p><strong>Prover</strong>：需要对向量进行排序，最少$O(n\log n)$；commit两个n+1长度的多项式$h_1,h_2$；计算累乘$Z_i$是线性的；还有涉及到FFT。因此至少是$O(n\log n)$的开销</p>
<p><strong>Verifier</strong>：验证5个多项式的opening proof，然后自行验证4个等式</p>
<h1 id="Halo2-Lookup"><a href="#Halo2-Lookup" class="headerlink" title="Halo2 Lookup"></a>Halo2 Lookup</h1><p>Halo2 的 lookup 机制并不直接借助 Plookup 那种 multiset 重排 + grand product 的方式，而是用一种 “subset argument” 的视角：把 A 和 S 各自看成一个 multiset（带重复），然后让 Prover 提供 <strong>两个 permutation 列</strong> A′、S′，后面把 A′、S′ 排成特定顺序，使得所有 A′ 的元素与某个 S′ 匹配或者重复于自己上一行，从而间接说明 A ⊆ S。  </p>
<h2 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h2><p>首先，为了讲清楚，我们暂时忽略零知识填充行，把查表看作在完整的 2ᵏ 行上进行。  </p>
<p>设电路有两列：</p>
<ul>
<li>原始的列 <strong>A(X)</strong>  </li>
<li>查表列 <strong>S(X)</strong>  </li>
</ul>
<p>Prover 还额外提供两列 <strong>A′(X)</strong> 和 <strong>S′(X)</strong>。A′ 是 A 的一个排列（permute），S′ 是 S 的一个排列（permute）。我们用一个 permutation product 列 Z(X) 来“连接”这些排列，使得 A, A′ 保持排列关系，S, S′ 也同样，并让 A′ 与 S′ 之间建立 subset 关系。</p>
<p>具体约束如下：</p>
<ol>
<li><p><strong>排列一致性 / product 约束</strong>  </p>
<script type="math/tex; mode=display">
Z(ωX) \cdot (A^\prime(X) + β)\cdot(S^\prime(X) + γ) \;-\; Z(X)\cdot (A(X) + β)\cdot (S(X) + γ) \;=\; 0</script><p>同时再加一条：  </p>
<script type="math/tex; mode=display">
ℓ_0(X)\cdot (1 - Z(X)) = 0</script><p>这个结构类似经典 permutation argument：它强制 Z 在逐行积累 “(A′+β)(S′+γ)/(A+β)(S+γ)” 的比率，从而实现 A′ 是 A 的一个排列、S′ 是 S 的一个排列（β, γ 是避免交叉干扰的随机挑战）。   </p>
</li>
<li><p><strong>subset 关系约束</strong><br>在排列之后，A′ 列会将相同值聚在一起（即排序后使重复值连续）。然后我们要保证：对于每一行 i，要么 $A^\prime_i = S^\prime_i$，要么$ A^\prime_i = A^\prime_{i-1}$。这就保证每个 A′ 要么直接匹配 S′，要么继承自己前一行（表示重复值被“附属”）。<br>对应在多项式形式中，我们写：  </p>
<script type="math/tex; mode=display">
(A^\prime(X) - S^\prime(X)) \cdot (A^\prime(X) - A^\prime(ω^{-1}X)) = 0</script><p>再加一条确保首行匹配：  </p>
<script type="math/tex; mode=display">
ℓ_0(X)\cdot (A^\prime(X) - S^\prime(X)) = 0</script></li>
</ol>
<p>这两套约束合起来，就可以论证出：<strong>每个 A 的元素都落在 S 集合中</strong>。  </p>
<p>为什么呢？用行的归纳思想：  </p>
<ul>
<li>第一行强制 $A^\prime_0 = S^\prime_0$。  </li>
<li>若到某行 i，若 $A^\prime_i \neq S^\prime_i$，则必然有 $A^\prime_i = A^\prime_{i-1}$，那就表示它“继承”上一行的值；递归向上要么最终追溯到那个被 matched 的那一行。  </li>
<li>同时因为 A′ 是 A 的排列，S′ 是 S 的排列，那么这种匹配或继承实际上就说明 A 中的每个值都能在 S 中“找到根源”。  </li>
</ul>
<h2 id="零知识"><a href="#零知识" class="headerlink" title="零知识"></a>零知识</h2><p>在真实电路中，为了实现零知识保护，通常会在最后插入几行随机填充行（blinding rows），这些行不能按照上面那套约束强行算。Halo2 在文档里用以下 technique 做调整：</p>
<ul>
<li>设完整行数为 $2^k$，把最后的 $t$ 行用于随机填充（blind rows），剩下 $u = 2^k - t - 1$ 行作为 <strong>usable rows</strong>（可参与约束的部分）。  </li>
<li>引入两个 selector 多项式：  <ul>
<li>$ q_{\text{blind}}(X) $ 在最后 t 行取 1，其余取 0  </li>
<li>$ q_{\text{last}}(X) $ 在可用区最后一行（第 u 行）取 1，其余取 0  </li>
</ul>
</li>
</ul>
<p>然后将之前的两个主要约束加上掩码使其仅在 usable rows 生效：</p>
<script type="math/tex; mode=display">
(1 - (q_{\text{last}}(X) + q_{\text{blind}}(X))) \cdot \left[ Z(ωX)\,(A^\prime + β)(S^\prime + γ) - Z(X)\,(A + β)(S + γ) \right] = 0</script><script type="math/tex; mode=display">
(1 - (q_{\text{last}}(X) + q_{\text{blind}}(X))) \cdot (A^\prime - S^\prime)(A^\prime - A^\prime(ω^{-1}X)) = 0</script><p>原本在第 0 行的约束仍保持不变：</p>
<script type="math/tex; mode=display">
\ell_0(X)\cdot (A^\prime(X) - S^\prime(X)) = 0,\quad \ell_0(X)\cdot (1 - Z(X)) = 0</script><p>对于 wrap-around（即 Z 最后一行要回 1）的约束，现在不能简单地写 $Z(ω^u) = 1$，因为扔进了 blind rows 后 wrap-around 性质被破坏。Halo2 的 trick 是：对于那条 wrap-around 的约束，我们允许 $Z$ 在那一行变成 0 或 1，而不是必须为 1：</p>
<script type="math/tex; mode=display">
q_{\text{last}}(X)\cdot (Z(X)^2 - Z(X)) = 0</script><p>换句话说，在那一行（q_last 行），Z 的值要么 0 要么 1。这样即便在某些行出现除零风险（$A_i + β = 0$ 或 $S_i + γ = 0$）的情况，也能让 Z 从那一行起归零、继续维持约束一致性，而不影响 soundness</p>
<h1 id="Offline-Memory-Checking"><a href="#Offline-Memory-Checking" class="headerlink" title="Offline Memory Checking"></a>Offline Memory Checking</h1>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Plookup"><span class="toc-number">1.</span> <span class="toc-text">Plookup</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Protocol"><span class="toc-number">1.1.</span> <span class="toc-text">Protocol</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E7%8E%87"><span class="toc-number">1.2.</span> <span class="toc-text">效率</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Halo2-Lookup"><span class="toc-number">2.</span> <span class="toc-text">Halo2 Lookup</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3"><span class="toc-number">2.1.</span> <span class="toc-text">核心思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E7%9F%A5%E8%AF%86"><span class="toc-number">2.2.</span> <span class="toc-text">零知识</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Offline-Memory-Checking"><span class="toc-number">3.</span> <span class="toc-text">Offline Memory Checking</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/&text=Multiset Equality Based Lookup"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/&title=Multiset Equality Based Lookup"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/&is_video=false&description=Multiset Equality Based Lookup"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Multiset Equality Based Lookup&body=Check out this article: http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/&title=Multiset Equality Based Lookup"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/&title=Multiset Equality Based Lookup"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/&title=Multiset Equality Based Lookup"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/&title=Multiset Equality Based Lookup"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/&name=Multiset Equality Based Lookup&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/10/01/Multiset-Equality-Based-Lookup/&t=Multiset Equality Based Lookup"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    Lizheng Wang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
