<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="There are many schemes that advertise themselves as IND-secure, but what does that mean? In this post, we will explain the IND-CPA, IND-CCA1 and IND-CCA2 security notions. We will also discuss the dif">
<meta property="og:type" content="article">
<meta property="og:title" content="Explanation of &#39;IND-&#39; Security Notions">
<meta property="og:url" content="http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/index.html">
<meta property="og:site_name" content="瓦楞纸">
<meta property="og:description" content="There are many schemes that advertise themselves as IND-secure, but what does that mean? In this post, we will explain the IND-CPA, IND-CCA1 and IND-CCA2 security notions. We will also discuss the dif">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-21T10:57:30.000Z">
<meta property="article:modified_time" content="2024-08-21T11:21:04.310Z">
<meta property="article:author" content="Lizheng Wang">
<meta property="article:tag" content="Cryptography">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Explanation of &#39;IND-&#39; Security Notions</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/08/17/Primitive-Polynomial&Cyclotomic-Coset/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/&text=Explanation of &#39;IND-&#39; Security Notions"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/&title=Explanation of &#39;IND-&#39; Security Notions"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/&is_video=false&description=Explanation of &#39;IND-&#39; Security Notions"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Explanation of &#39;IND-&#39; Security Notions&body=Check out this article: http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/&title=Explanation of &#39;IND-&#39; Security Notions"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/&title=Explanation of &#39;IND-&#39; Security Notions"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/&title=Explanation of &#39;IND-&#39; Security Notions"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/&title=Explanation of &#39;IND-&#39; Security Notions"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/&name=Explanation of &#39;IND-&#39; Security Notions&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/&t=Explanation of &#39;IND-&#39; Security Notions"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Preliminaries"><span class="toc-number">1.</span> <span class="toc-text">Preliminaries</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IND-CPA-INDistinguishability-under-Chosen-Plaintext-Attack"><span class="toc-number">2.</span> <span class="toc-text">IND-CPA: INDistinguishability under Chosen Plaintext Attack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IND-CCA1-INDistinguishability-under-Chosen-Ciphertext-Attack"><span class="toc-number">3.</span> <span class="toc-text">IND-CCA1: INDistinguishability under Chosen Ciphertext Attack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IND-CCA2-INDistinguishability-under-Adaptive-Chosen-Ciphertext-Attack"><span class="toc-number">4.</span> <span class="toc-text">IND-CCA2: INDistinguishability under Adaptive Chosen Ciphertext Attack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">5.</span> <span class="toc-text">Summary</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Explanation of &#39;IND-&#39; Security Notions
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Lizheng Wang</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-21T10:57:30.000Z" class="dt-published" itemprop="datePublished">2024-08-21</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Cryptography/" rel="tag">Cryptography</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>There are many schemes that advertise themselves as IND-secure, but what does that mean? In this post, we will explain the IND-CPA, IND-CCA1 and IND-CCA2 security notions. We will also discuss the differences between them and when to use each one.</p>
<h2 id="Preliminaries"><a href="#Preliminaries" class="headerlink" title="Preliminaries"></a>Preliminaries</h2><p>Before we dive into security notions, let’s first define some terms that we will use throughout this post.</p>
<p>Without loss of generality, we will assume that an encryption scheme consists of three algorithms: a key generation algorithm $\operatorname{Key-Gen}$, an encryption algorithm $\operatorname{Enc}$, and a decryption algorithm $\operatorname{Dec}$. </p>
<p>The ideal functionality of an encryption scheme is to ensure that an adversary cannot learn anything about the plaintext message from the ciphertext, which means that for every ciphertext $C=\operatorname{Enc}(K,M)$, if the key remains secret for the adversary, the probability of identifying $M$ is impossible. </p>
<p>Since that is not possible in practice, a reasonable approach is to define constraints strong enough to satisfy some definition of security. The “<strong>IND-</strong>“ notation provides such definitions in terms of games, where a challenger keeps his key secret, and an adversary has certain capabilities and his target is to break the encryption system.</p>
<h2 id="IND-CPA-INDistinguishability-under-Chosen-Plaintext-Attack"><a href="#IND-CPA-INDistinguishability-under-Chosen-Plaintext-Attack" class="headerlink" title="IND-CPA: INDistinguishability under Chosen Plaintext Attack"></a>IND-CPA: INDistinguishability under Chosen Plaintext Attack</h2><p>In words: the adversary generates two messages of equal length. The challenger decides, randomly, to encrypt one of them. The adversary tries to guess which of the messages was encrypted with access to a encryption oracle.</p>
<p>Algorithm: </p>
<ol>
<li>Challenger: $(pk,sk) \leftarrow \operatorname{Key-Gen}(1^n)$</li>
<li>Adversary: choose two messages $M_0,M_1$ of equal length from message space $\mathcal{M}$. Send $M_0,M_1$ to the challenger. Perform additional operations in polynomial time including calls to the encryption oracle.</li>
<li>Challenger: choose $b \leftarrow \{0,1\}$ and send $C^* \leftarrow \operatorname{Enc}(pk,M_b)$ to the adversary.</li>
<li>Adversary: Perform additional operations in polynomial time including calls to the encryption oracle and output a guess $b’$ for $b$.</li>
<li>Adversary wins if $b=b’$.</li>
</ol>
<p>Further comment: the adversary is said to have won the game if he can guess the bit $b$ with a probability non-negligible higher than $1/2$. The encryption scheme is said to be IND-CPA secure if no <strong>polynomial-time</strong> adversary can win the game with a probability non-negligible higher than $1/2$.</p>
<h2 id="IND-CCA1-INDistinguishability-under-Chosen-Ciphertext-Attack"><a href="#IND-CCA1-INDistinguishability-under-Chosen-Ciphertext-Attack" class="headerlink" title="IND-CCA1: INDistinguishability under Chosen Ciphertext Attack"></a>IND-CCA1: INDistinguishability under Chosen Ciphertext Attack</h2><p>In words: the adversary can query a encryption and decryption oracle before accepting the ciphertext. The adversary tries to guess which of the messages was encrypted.</p>
<p>Algorithm:</p>
<ol>
<li>Challenger: $(pk,sk) \leftarrow \operatorname{Key-Gen}(1^n)$</li>
<li>Adversary: Perform additional operations in polynomial time including calls to the encryption and decryption oracles. choose two messages $M_0,M_1$ of equal length from message space $\mathcal{M}$. Send $M_0,M_1$ to the challenger.</li>
<li>Challenger: choose $b \leftarrow \{0,1\}$ and send $C^* \leftarrow \operatorname{Enc}(pk,M_b)$ to the adversary.</li>
<li>Adversary: Output a guess $b’$ for $b$.</li>
<li>Adversary wins if $b=b’$.</li>
</ol>
<p>Further comment: IND-CCA1 considers the possibility of repeated interaction, implying that security does not weaken with time.</p>
<h2 id="IND-CCA2-INDistinguishability-under-Adaptive-Chosen-Ciphertext-Attack"><a href="#IND-CCA2-INDistinguishability-under-Adaptive-Chosen-Ciphertext-Attack" class="headerlink" title="IND-CCA2: INDistinguishability under Adaptive Chosen Ciphertext Attack"></a>IND-CCA2: INDistinguishability under Adaptive Chosen Ciphertext Attack</h2><p>In words:  In addition to its capabilities under IND-CCA1, the adversary is now given access to the oracles after receiving ciphertext, but cannot send ciphertext to the decryption oracle.</p>
<p>Algorithm:</p>
<ol>
<li>Challenger: $(pk,sk) \leftarrow \operatorname{Key-Gen}(1^n)$</li>
<li>Adversary: perform additional operations in polynomial time including calls to the encryption and decryption oracles. choose two messages $M_0,M_1$ of equal length from message space $\mathcal{M}$. Send $M_0,M_1$ to the challenger.</li>
<li>Challenger: choose $b \leftarrow \{0,1\}$ and send $C^* \leftarrow \operatorname{Enc}(pk,M_b)$ to the adversary.</li>
<li>Adversary: Perform additional operations in polynomial time including calls to the encryption and decryption oracles, and output a guess $b’$ for $b$.</li>
<li>Adversary wins if $b=b’$.</li>
</ol>
<p>Further comment: IND-CCA2 suggests that using the decryption oracle after knowing the ciphertext can give a reasonable advantage in some schemes, since the requests to the oracle could be customized depending on the specific ciphertext.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><ol>
<li>IND-CCA1 does not imply non-malleability (at least for the asymmetric case, Bellare et al. proved that IND-CCA1 does not imply NM-CPA)</li>
<li>Two messages might not be selected randomly by the adversary.</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tags</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Preliminaries"><span class="toc-number">1.</span> <span class="toc-text">Preliminaries</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IND-CPA-INDistinguishability-under-Chosen-Plaintext-Attack"><span class="toc-number">2.</span> <span class="toc-text">IND-CPA: INDistinguishability under Chosen Plaintext Attack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IND-CCA1-INDistinguishability-under-Chosen-Ciphertext-Attack"><span class="toc-number">3.</span> <span class="toc-text">IND-CCA1: INDistinguishability under Chosen Ciphertext Attack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IND-CCA2-INDistinguishability-under-Adaptive-Chosen-Ciphertext-Attack"><span class="toc-number">4.</span> <span class="toc-text">IND-CCA2: INDistinguishability under Adaptive Chosen Ciphertext Attack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">5.</span> <span class="toc-text">Summary</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/&text=Explanation of &#39;IND-&#39; Security Notions"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/&title=Explanation of &#39;IND-&#39; Security Notions"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/&is_video=false&description=Explanation of &#39;IND-&#39; Security Notions"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Explanation of &#39;IND-&#39; Security Notions&body=Check out this article: http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/&title=Explanation of &#39;IND-&#39; Security Notions"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/&title=Explanation of &#39;IND-&#39; Security Notions"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/&title=Explanation of &#39;IND-&#39; Security Notions"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/&title=Explanation of &#39;IND-&#39; Security Notions"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/&name=Explanation of &#39;IND-&#39; Security Notions&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/08/21/Explanation-of-IND-Security-Notions/&t=Explanation of &#39;IND-&#39; Security Notions"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Lizheng Wang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tags</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Noi1r">Projects</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
